BooleanValue=1
NullValue=2
AccessModifier=3
Void=4
Boolean=5
Char=6
Int=7
DotOperator=8
LineOperator=9
ComparisonOperator=10
LogicalOpertor=11
Assign=12
Plus=13
Minus=14
Mult=15
Div=16
Greater=17
Less=18
GreaterEqual=19
LessEqual=20
Equal=21
NotEqual=22
Not=23
And=24
Or=25
Dot=26
OpenRoundBracket=27
ClosedRoundBracket=28
OpenCurlyBracket=29
ClosedCurlyBracket=30
Semicolon=31
Comma=32
Class=33
This=34
While=35
If=36
Else=37
For=38
Return=39
New=40
Identifier=41
CharValue=42
IntValue=43
WS=44
InlineComment=45
MultilineComment=46
'null'=2
'void'=4
'boolean'=5
'char'=6
'int'=7
'='=12
'+'=13
'-'=14
'*'=15
'/'=16
'>'=17
'<'=18
'>='=19
'<='=20
'=='=21
'!='=22
'!'=23
'&&'=24
'||'=25
'.'=26
'('=27
')'=28
'{'=29
'}'=30
';'=31
','=32
'class'=33
'this'=34
'while'=35
'if'=36
'else'=37
'for'=38
'return'=39
'new'=40
