token literal names:
null
null
'void'
'boolean'
'char'
'int'
null
null
null
null
'='
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'.'
'('
')'
'{'
'}'
';'
','
'class'
'this'
'while'
'if'
'else'
'for'
'return'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
AccessModifier
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Identifier
BooleanValue
CharValue
IntValue
WS
InlineComment
MultilineComment

rule names:
program
classdecl
constuctorDecl
methodDecl
fieldDecl
parameterList
parameter
argumentList
expression
subExpression
methodCall
statement
stmtExpr
instVar
binaryExpr
operator
returnStmt
localVarDecl
block
whileStmt
ifElseStmt
ifStmt
elseStmt
assign
newDecl
reciever
revievingMethod
type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 124, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 5, 12, 151, 10, 12, 3, 12, 7, 12, 154, 10, 12, 12, 12, 14, 12, 157, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 15, 3, 15, 6, 15, 192, 10, 15, 13, 15, 14, 15, 193, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 20, 3, 20, 7, 20, 216, 10, 20, 12, 20, 14, 20, 219, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 231, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 244, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 258, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 130, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 8, 11, 4, 2, 5, 7, 40, 40, 3, 2, 41, 43, 2, 279, 2, 61, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 66, 7, 32, 2, 2, 66, 67, 7, 40, 2, 2, 67, 73, 7, 28, 2, 2, 68, 72, 5, 6, 4, 2, 69, 72, 5, 10, 6, 2, 70, 72, 5, 8, 5, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 29, 2, 2, 77, 5, 3, 2, 2, 2, 78, 80, 7, 3, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 40, 2, 2, 82, 84, 7, 26, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 27, 2, 2, 87, 88, 5, 38, 20, 2, 88, 7, 3, 2, 2, 2, 89, 91, 7, 3, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 95, 5, 56, 29, 2, 93, 95, 7, 4, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 40, 2, 2, 97, 99, 7, 26, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 27, 2, 2, 102, 103, 5, 38, 20, 2, 103, 9, 3, 2, 2, 2, 104, 106, 7, 3, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 5, 56, 29, 2, 108, 109, 7, 40, 2, 2, 109, 110, 7, 30, 2, 2, 110, 11, 3, 2, 2, 2, 111, 116, 5, 14, 8, 2, 112, 113, 7, 31, 2, 2, 113, 115, 5, 14, 8, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 5, 56, 29, 2, 120, 121, 7, 40, 2, 2, 121, 15, 3, 2, 2, 2, 122, 124, 5, 18, 10, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 134, 3, 2, 2, 2, 125, 130, 5, 18, 10, 2, 126, 127, 7, 31, 2, 2, 127, 129, 5, 18, 10, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 138, 5, 20, 11, 2, 136, 138, 5, 30, 16, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 148, 7, 40, 2, 2, 140, 148, 5, 28, 15, 2, 141, 148, 5, 58, 30, 2, 142, 148, 5, 26, 14, 2, 143, 144, 7, 26, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 27, 2, 2, 146, 148, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 151, 5, 52, 27, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 3, 2, 2, 2, 152, 154, 5, 54, 28, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 40, 2, 2, 159, 160, 7, 26, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 7, 27, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 5, 34, 18, 2, 164, 165, 7, 30, 2, 2, 165, 176, 3, 2, 2, 2, 166, 167, 5, 36, 19, 2, 167, 168, 7, 30, 2, 2, 168, 176, 3, 2, 2, 2, 169, 176, 5, 38, 20, 2, 170, 176, 5, 40, 21, 2, 171, 176, 5, 42, 22, 2, 172, 173, 5, 26, 14, 2, 173, 174, 7, 30, 2, 2, 174, 176, 3, 2, 2, 2, 175, 163, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 181, 5, 48, 25, 2, 178, 181, 5, 50, 26, 2, 179, 181, 5, 22, 12, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 33, 2, 2, 183, 184, 7, 25, 2, 2, 184, 197, 7, 40, 2, 2, 185, 186, 7, 33, 2, 2, 186, 188, 7, 25, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 190, 7, 40, 2, 2, 190, 192, 7, 25, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 40, 2, 2, 196, 182, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 5, 20, 11, 2, 199, 200, 5, 32, 17, 2, 200, 201, 5, 18, 10, 2, 201, 31, 3, 2, 2, 2, 202, 203, 9, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 7, 38, 2, 2, 205, 206, 5, 18, 10, 2, 206, 35, 3, 2, 2, 2, 207, 208, 5, 56, 29, 2, 208, 211, 7, 40, 2, 2, 209, 210, 7, 12, 2, 2, 210, 212, 5, 18, 10, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 37, 3, 2, 2, 2, 213, 217, 7, 28, 2, 2, 214, 216, 5, 24, 13, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 29, 2, 2, 221, 39, 3, 2, 2, 2, 222, 223, 7, 34, 2, 2, 223, 224, 7, 26, 2, 2, 224, 225, 5, 18, 10, 2, 225, 226, 7, 27, 2, 2, 226, 227, 5, 38, 20, 2, 227, 41, 3, 2, 2, 2, 228, 230, 5, 44, 23, 2, 229, 231, 5, 46, 24, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 7, 35, 2, 2, 233, 234, 7, 26, 2, 2, 234, 235, 5, 18, 10, 2, 235, 236, 7, 27, 2, 2, 236, 237, 5, 24, 13, 2, 237, 45, 3, 2, 2, 2, 238, 239, 7, 36, 2, 2, 239, 240, 5, 24, 13, 2, 240, 47, 3, 2, 2, 2, 241, 244, 5, 28, 15, 2, 242, 244, 7, 40, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 12, 2, 2, 246, 247, 5, 18, 10, 2, 247, 49, 3, 2, 2, 2, 248, 249, 7, 39, 2, 2, 249, 250, 7, 40, 2, 2, 250, 251, 7, 26, 2, 2, 251, 252, 5, 16, 9, 2, 252, 253, 7, 27, 2, 2, 253, 51, 3, 2, 2, 2, 254, 258, 5, 28, 15, 2, 255, 258, 5, 50, 26, 2, 256, 258, 7, 40, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 25, 2, 2, 260, 53, 3, 2, 2, 2, 261, 262, 7, 40, 2, 2, 262, 263, 7, 26, 2, 2, 263, 264, 5, 16, 9, 2, 264, 265, 7, 27, 2, 2, 265, 266, 7, 25, 2, 2, 266, 55, 3, 2, 2, 2, 267, 268, 9, 3, 2, 2, 268, 57, 3, 2, 2, 2, 269, 270, 9, 4, 2, 2, 270, 59, 3, 2, 2, 2, 29, 63, 71, 73, 79, 84, 90, 94, 99, 105, 116, 123, 130, 133, 137, 147, 150, 155, 175, 180, 187, 193, 196, 211, 217, 230, 243, 257]