token literal names:
null
null
'null'
null
'public static void main(String[] args)'
'void'
'boolean'
'char'
'int'
null
null
null
null
'='
'+'
'-'
'*'
'%'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'&&'
'||'
'.'
'('
')'
'{'
'}'
';'
','
'class'
'this'
'while'
'if'
'else'
'for'
'return'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
BooleanValue
NullValue
AccessModifier
MainMethodDecl
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Modulo
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Not
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Identifier
CharValue
StringValue
IntValue
WS
InlineComment
MultilineComment

rule names:
program
classdecl
constuctorDecl
methodDecl
fieldDecl
parameterList
parameter
argumentList
expression
subExpression
methodCall
statement
stmtExpr
notExpr
crementExpr
incExpr
decExpr
assignableExpr
instVar
binaryExpr
calcExpr
dotExpr
dotSubExpr
nonCalcExpr
nonCalcOperator
returnStmt
localVarDecl
block
whileStmt
forStmt
ifElseStmt
ifStmt
elseStmt
assign
newDecl
receiver
receivingMethod
type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 376, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 138, 10, 7, 12, 7, 14, 7, 141, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 147, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 12, 5, 12, 176, 10, 12, 3, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 233, 10, 18, 3, 19, 3, 19, 5, 19, 237, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 20, 3, 20, 6, 20, 248, 10, 20, 13, 20, 14, 20, 249, 3, 20, 5, 20, 253, 10, 20, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 265, 10, 22, 12, 22, 14, 22, 268, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 276, 10, 23, 12, 23, 14, 23, 279, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 289, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 299, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 305, 10, 28, 3, 29, 3, 29, 7, 29, 309, 10, 29, 12, 29, 14, 29, 312, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 326, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 337, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 362, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 153, 4, 42, 44, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 5, 3, 2, 13, 14, 4, 2, 8, 10, 45, 45, 4, 2, 3, 4, 46, 48, 2, 391, 2, 81, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 365, 3, 2, 2, 2, 76, 371, 3, 2, 2, 2, 78, 373, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 86, 7, 37, 2, 2, 86, 87, 7, 45, 2, 2, 87, 93, 7, 33, 2, 2, 88, 92, 5, 6, 4, 2, 89, 92, 5, 10, 6, 2, 90, 92, 5, 8, 5, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 34, 2, 2, 97, 5, 3, 2, 2, 2, 98, 100, 7, 5, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 45, 2, 2, 102, 104, 7, 31, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 32, 2, 2, 107, 108, 5, 56, 29, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 6, 2, 2, 110, 126, 5, 56, 29, 2, 111, 113, 7, 5, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 117, 5, 76, 39, 2, 115, 117, 7, 7, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 45, 2, 2, 119, 121, 7, 31, 2, 2, 120, 122, 5, 12, 7, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 32, 2, 2, 124, 126, 5, 56, 29, 2, 125, 109, 3, 2, 2, 2, 125, 112, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 129, 7, 5, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 76, 39, 2, 131, 132, 7, 45, 2, 2, 132, 133, 7, 35, 2, 2, 133, 11, 3, 2, 2, 2, 134, 139, 5, 14, 8, 2, 135, 136, 7, 36, 2, 2, 136, 138, 5, 14, 8, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 76, 39, 2, 143, 144, 7, 45, 2, 2, 144, 15, 3, 2, 2, 2, 145, 147, 5, 18, 10, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 157, 3, 2, 2, 2, 148, 153, 5, 18, 10, 2, 149, 150, 7, 36, 2, 2, 150, 152, 5, 18, 10, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 161, 5, 20, 11, 2, 159, 161, 5, 40, 21, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 173, 7, 38, 2, 2, 163, 173, 7, 45, 2, 2, 164, 173, 5, 38, 20, 2, 165, 173, 5, 78, 40, 2, 166, 173, 5, 26, 14, 2, 167, 173, 5, 28, 15, 2, 168, 169, 7, 31, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 32, 2, 2, 171, 173, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 176, 5, 72, 37, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 3, 2, 2, 2, 177, 179, 5, 74, 38, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 45, 2, 2, 184, 185, 7, 31, 2, 2, 185, 186, 5, 16, 9, 2, 186, 187, 7, 32, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 5, 52, 27, 2, 189, 190, 7, 35, 2, 2, 190, 202, 3, 2, 2, 2, 191, 192, 5, 54, 28, 2, 192, 193, 7, 35, 2, 2, 193, 202, 3, 2, 2, 2, 194, 202, 5, 56, 29, 2, 195, 202, 5, 58, 30, 2, 196, 202, 5, 60, 31, 2, 197, 202, 5, 62, 32, 2, 198, 199, 5, 26, 14, 2, 199, 200, 7, 35, 2, 2, 200, 202, 3, 2, 2, 2, 201, 188, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 208, 5, 68, 35, 2, 204, 208, 5, 70, 36, 2, 205, 208, 5, 22, 12, 2, 206, 208, 5, 30, 16, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 7, 27, 2, 2, 210, 211, 5, 18, 10, 2, 211, 29, 3, 2, 2, 2, 212, 215, 5, 32, 17, 2, 213, 215, 5, 34, 18, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 7, 16, 2, 2, 218, 224, 5, 36, 19, 2, 219, 220, 5, 36, 19, 2, 220, 221, 7, 16, 2, 2, 221, 222, 7, 16, 2, 2, 222, 224, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 17, 2, 2, 226, 227, 7, 17, 2, 2, 227, 233, 5, 36, 19, 2, 228, 229, 5, 36, 19, 2, 229, 230, 7, 17, 2, 2, 230, 231, 7, 17, 2, 2, 231, 233, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 35, 3, 2, 2, 2, 234, 237, 7, 45, 2, 2, 235, 237, 5, 38, 20, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 38, 2, 2, 239, 240, 7, 30, 2, 2, 240, 253, 7, 45, 2, 2, 241, 242, 7, 38, 2, 2, 242, 244, 7, 30, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 7, 45, 2, 2, 246, 248, 7, 30, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 7, 45, 2, 2, 252, 238, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 257, 5, 42, 22, 2, 255, 257, 5, 48, 25, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 259, 8, 22, 1, 2, 259, 260, 5, 44, 23, 2, 260, 266, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 263, 7, 12, 2, 2, 263, 265, 5, 44, 23, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 43, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 8, 23, 1, 2, 270, 271, 5, 46, 24, 2, 271, 277, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 7, 11, 2, 2, 274, 276, 5, 46, 24, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 45, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 289, 7, 48, 2, 2, 281, 289, 7, 45, 2, 2, 282, 289, 5, 38, 20, 2, 283, 289, 5, 22, 12, 2, 284, 285, 7, 31, 2, 2, 285, 286, 5, 42, 22, 2, 286, 287, 7, 32, 2, 2, 287, 289, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 5, 20, 11, 2, 291, 292, 5, 50, 26, 2, 292, 293, 5, 18, 10, 2, 293, 49, 3, 2, 2, 2, 294, 295, 9, 2, 2, 2, 295, 51, 3, 2, 2, 2, 296, 298, 7, 43, 2, 2, 297, 299, 5, 18, 10, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 53, 3, 2, 2, 2, 300, 301, 5, 76, 39, 2, 301, 304, 7, 45, 2, 2, 302, 303, 7, 15, 2, 2, 303, 305, 5, 18, 10, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 55, 3, 2, 2, 2, 306, 310, 7, 33, 2, 2, 307, 309, 5, 24, 13, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 34, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 7, 39, 2, 2, 316, 317, 7, 31, 2, 2, 317, 318, 5, 18, 10, 2, 318, 319, 7, 32, 2, 2, 319, 320, 5, 56, 29, 2, 320, 59, 3, 2, 2, 2, 321, 322, 7, 42, 2, 2, 322, 325, 7, 31, 2, 2, 323, 326, 5, 26, 14, 2, 324, 326, 5, 54, 28, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 35, 2, 2, 328, 329, 5, 18, 10, 2, 329, 330, 7, 35, 2, 2, 330, 331, 5, 26, 14, 2, 331, 332, 7, 32, 2, 2, 332, 333, 5, 24, 13, 2, 333, 61, 3, 2, 2, 2, 334, 336, 5, 64, 33, 2, 335, 337, 5, 66, 34, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 63, 3, 2, 2, 2, 338, 339, 7, 40, 2, 2, 339, 340, 7, 31, 2, 2, 340, 341, 5, 18, 10, 2, 341, 342, 7, 32, 2, 2, 342, 343, 5, 24, 13, 2, 343, 65, 3, 2, 2, 2, 344, 345, 7, 41, 2, 2, 345, 346, 5, 24, 13, 2, 346, 67, 3, 2, 2, 2, 347, 348, 5, 36, 19, 2, 348, 349, 7, 15, 2, 2, 349, 350, 5, 18, 10, 2, 350, 69, 3, 2, 2, 2, 351, 352, 7, 44, 2, 2, 352, 353, 7, 45, 2, 2, 353, 354, 7, 31, 2, 2, 354, 355, 5, 16, 9, 2, 355, 356, 7, 32, 2, 2, 356, 71, 3, 2, 2, 2, 357, 362, 7, 38, 2, 2, 358, 362, 5, 38, 20, 2, 359, 362, 5, 70, 36, 2, 360, 362, 7, 45, 2, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 30, 2, 2, 364, 73, 3, 2, 2, 2, 365, 366, 7, 45, 2, 2, 366, 367, 7, 31, 2, 2, 367, 368, 5, 16, 9, 2, 368, 369, 7, 32, 2, 2, 369, 370, 7, 30, 2, 2, 370, 75, 3, 2, 2, 2, 371, 372, 9, 3, 2, 2, 372, 77, 3, 2, 2, 2, 373, 374, 9, 4, 2, 2, 374, 79, 3, 2, 2, 2, 39, 83, 91, 93, 99, 104, 112, 116, 121, 125, 128, 139, 146, 153, 156, 160, 172, 175, 180, 201, 207, 214, 223, 232, 236, 243, 249, 252, 256, 266, 277, 288, 298, 304, 310, 325, 336, 361]