token literal names:
null
null
'void'
'boolean'
'char'
'int'
null
null
null
null
'='
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'.'
'('
')'
'{'
'}'
';'
','
'class'
'this'
'while'
'if'
'else'
'for'
'return'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
AccessModifier
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Identifier
BooleanValue
CharValue
IntValue
WS
InlineComment
MultilineComment

rule names:
program
classdecl
constuctorDecl
methodDecl
fieldDecl
parameterList
parameter
argumentList
expression
subExpression
methodCall
statement
stmtExpr
instVar
binaryExpr
operator
returnStmt
localVarDecl
block
whileStmt
ifElseStmt
ifStmt
elseIfStmt
elseStmt
assign
newDecl
reciever
revievingMethod
type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 5, 12, 153, 10, 12, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 15, 3, 15, 6, 15, 194, 10, 15, 13, 15, 14, 15, 195, 3, 15, 5, 15, 199, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 20, 3, 20, 7, 20, 218, 10, 20, 12, 20, 14, 20, 221, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 233, 10, 22, 12, 22, 14, 22, 236, 11, 22, 3, 22, 5, 22, 239, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 269, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 132, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 3, 2, 8, 11, 4, 2, 5, 7, 40, 40, 3, 2, 41, 43, 2, 290, 2, 63, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 280, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 68, 7, 32, 2, 2, 68, 69, 7, 40, 2, 2, 69, 75, 7, 28, 2, 2, 70, 74, 5, 6, 4, 2, 71, 74, 5, 10, 6, 2, 72, 74, 5, 8, 5, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 29, 2, 2, 79, 5, 3, 2, 2, 2, 80, 82, 7, 3, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 40, 2, 2, 84, 86, 7, 26, 2, 2, 85, 87, 5, 12, 7, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 27, 2, 2, 89, 90, 5, 38, 20, 2, 90, 7, 3, 2, 2, 2, 91, 93, 7, 3, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 97, 5, 58, 30, 2, 95, 97, 7, 4, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 40, 2, 2, 99, 101, 7, 26, 2, 2, 100, 102, 5, 12, 7, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 27, 2, 2, 104, 105, 5, 38, 20, 2, 105, 9, 3, 2, 2, 2, 106, 108, 7, 3, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 58, 30, 2, 110, 111, 7, 40, 2, 2, 111, 112, 7, 30, 2, 2, 112, 11, 3, 2, 2, 2, 113, 118, 5, 14, 8, 2, 114, 115, 7, 31, 2, 2, 115, 117, 5, 14, 8, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 58, 30, 2, 122, 123, 7, 40, 2, 2, 123, 15, 3, 2, 2, 2, 124, 126, 5, 18, 10, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 136, 3, 2, 2, 2, 127, 132, 5, 18, 10, 2, 128, 129, 7, 31, 2, 2, 129, 131, 5, 18, 10, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 140, 5, 20, 11, 2, 138, 140, 5, 30, 16, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 150, 7, 40, 2, 2, 142, 150, 5, 28, 15, 2, 143, 150, 5, 60, 31, 2, 144, 150, 5, 26, 14, 2, 145, 146, 7, 26, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 27, 2, 2, 148, 150, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 153, 5, 54, 28, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 157, 3, 2, 2, 2, 154, 156, 5, 56, 29, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 40, 2, 2, 161, 162, 7, 26, 2, 2, 162, 163, 5, 16, 9, 2, 163, 164, 7, 27, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 5, 34, 18, 2, 166, 167, 7, 30, 2, 2, 167, 178, 3, 2, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 30, 2, 2, 170, 178, 3, 2, 2, 2, 171, 178, 5, 38, 20, 2, 172, 178, 5, 40, 21, 2, 173, 178, 5, 42, 22, 2, 174, 175, 5, 26, 14, 2, 175, 176, 7, 30, 2, 2, 176, 178, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 183, 5, 50, 26, 2, 180, 183, 5, 52, 27, 2, 181, 183, 5, 22, 12, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 33, 2, 2, 185, 186, 7, 25, 2, 2, 186, 199, 7, 40, 2, 2, 187, 188, 7, 33, 2, 2, 188, 190, 7, 25, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 192, 7, 40, 2, 2, 192, 194, 7, 25, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 7, 40, 2, 2, 198, 184, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 5, 32, 17, 2, 202, 203, 5, 18, 10, 2, 203, 31, 3, 2, 2, 2, 204, 205, 9, 2, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 38, 2, 2, 207, 208, 5, 18, 10, 2, 208, 35, 3, 2, 2, 2, 209, 210, 5, 58, 30, 2, 210, 213, 7, 40, 2, 2, 211, 212, 7, 12, 2, 2, 212, 214, 5, 18, 10, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 37, 3, 2, 2, 2, 215, 219, 7, 28, 2, 2, 216, 218, 5, 24, 13, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 29, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 7, 34, 2, 2, 225, 226, 7, 26, 2, 2, 226, 227, 5, 18, 10, 2, 227, 228, 7, 27, 2, 2, 228, 229, 5, 38, 20, 2, 229, 41, 3, 2, 2, 2, 230, 234, 5, 44, 23, 2, 231, 233, 5, 46, 24, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 48, 25, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 241, 7, 35, 2, 2, 241, 242, 7, 26, 2, 2, 242, 243, 5, 18, 10, 2, 243, 244, 7, 27, 2, 2, 244, 245, 5, 38, 20, 2, 245, 45, 3, 2, 2, 2, 246, 247, 7, 36, 2, 2, 247, 248, 5, 44, 23, 2, 248, 47, 3, 2, 2, 2, 249, 250, 7, 36, 2, 2, 250, 251, 5, 38, 20, 2, 251, 49, 3, 2, 2, 2, 252, 255, 5, 28, 15, 2, 253, 255, 7, 40, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 12, 2, 2, 257, 258, 5, 18, 10, 2, 258, 51, 3, 2, 2, 2, 259, 260, 7, 39, 2, 2, 260, 261, 7, 40, 2, 2, 261, 262, 7, 26, 2, 2, 262, 263, 5, 16, 9, 2, 263, 264, 7, 27, 2, 2, 264, 53, 3, 2, 2, 2, 265, 269, 5, 28, 15, 2, 266, 269, 5, 52, 27, 2, 267, 269, 7, 40, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 25, 2, 2, 271, 55, 3, 2, 2, 2, 272, 273, 7, 40, 2, 2, 273, 274, 7, 26, 2, 2, 274, 275, 5, 16, 9, 2, 275, 276, 7, 27, 2, 2, 276, 277, 7, 25, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 9, 3, 2, 2, 279, 59, 3, 2, 2, 2, 280, 281, 9, 4, 2, 2, 281, 61, 3, 2, 2, 2, 30, 65, 73, 75, 81, 86, 92, 96, 101, 107, 118, 125, 132, 135, 139, 149, 152, 157, 177, 182, 189, 195, 198, 213, 219, 234, 238, 254, 268]