token literal names:
null
null
null
'void'
'boolean'
'char'
'int'
null
null
null
null
'='
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'&&'
'||'
'.'
'('
')'
'{'
'}'
';'
','
'class'
'this'
'while'
'if'
'else'
'for'
'return'
'new'
null
null
null
null
null
null

token symbolic names:
null
BooleanValue
AccessModifier
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Not
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Identifier
CharValue
IntValue
WS
InlineComment
MultilineComment

rule names:
BooleanValue
AccessModifier
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Not
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Alpabetic
Numeric
ValidIdentSymbols
Identifier
CharValue
IntValue
WS
InlineComment
MultilineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 322, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 109, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 272, 10, 43, 3, 44, 3, 44, 7, 44, 276, 10, 44, 12, 44, 14, 44, 279, 11, 44, 3, 45, 3, 45, 3, 46, 5, 46, 284, 10, 46, 3, 46, 6, 46, 287, 10, 46, 13, 46, 14, 46, 288, 3, 47, 6, 47, 292, 10, 47, 13, 47, 14, 47, 293, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 302, 10, 48, 12, 48, 14, 48, 305, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 313, 10, 49, 12, 49, 14, 49, 316, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 314, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 2, 83, 2, 85, 2, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 38, 38, 97, 97, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 337, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 108, 3, 2, 2, 2, 5, 132, 3, 2, 2, 2, 7, 134, 3, 2, 2, 2, 9, 139, 3, 2, 2, 2, 11, 147, 3, 2, 2, 2, 13, 152, 3, 2, 2, 2, 15, 158, 3, 2, 2, 2, 17, 162, 3, 2, 2, 2, 19, 170, 3, 2, 2, 2, 21, 174, 3, 2, 2, 2, 23, 176, 3, 2, 2, 2, 25, 178, 3, 2, 2, 2, 27, 180, 3, 2, 2, 2, 29, 182, 3, 2, 2, 2, 31, 184, 3, 2, 2, 2, 33, 186, 3, 2, 2, 2, 35, 188, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 196, 3, 2, 2, 2, 43, 199, 3, 2, 2, 2, 45, 202, 3, 2, 2, 2, 47, 204, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 216, 3, 2, 2, 2, 59, 218, 3, 2, 2, 2, 61, 220, 3, 2, 2, 2, 63, 222, 3, 2, 2, 2, 65, 224, 3, 2, 2, 2, 67, 230, 3, 2, 2, 2, 69, 235, 3, 2, 2, 2, 71, 241, 3, 2, 2, 2, 73, 244, 3, 2, 2, 2, 75, 249, 3, 2, 2, 2, 77, 253, 3, 2, 2, 2, 79, 260, 3, 2, 2, 2, 81, 264, 3, 2, 2, 2, 83, 266, 3, 2, 2, 2, 85, 271, 3, 2, 2, 2, 87, 273, 3, 2, 2, 2, 89, 280, 3, 2, 2, 2, 91, 283, 3, 2, 2, 2, 93, 291, 3, 2, 2, 2, 95, 297, 3, 2, 2, 2, 97, 308, 3, 2, 2, 2, 99, 100, 7, 118, 2, 2, 100, 101, 7, 116, 2, 2, 101, 102, 7, 119, 2, 2, 102, 109, 7, 103, 2, 2, 103, 104, 7, 104, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 110, 2, 2, 106, 107, 7, 117, 2, 2, 107, 109, 7, 103, 2, 2, 108, 99, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 109, 4, 3, 2, 2, 2, 110, 111, 7, 114, 2, 2, 111, 112, 7, 119, 2, 2, 112, 113, 7, 100, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 107, 2, 2, 115, 133, 7, 101, 2, 2, 116, 117, 7, 114, 2, 2, 117, 118, 7, 116, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 120, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 118, 2, 2, 122, 133, 7, 103, 2, 2, 123, 124, 7, 114, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 101, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 103, 2, 2, 131, 133, 7, 102, 2, 2, 132, 110, 3, 2, 2, 2, 132, 116, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 133, 6, 3, 2, 2, 2, 134, 135, 7, 120, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 102, 2, 2, 138, 8, 3, 2, 2, 2, 139, 140, 7, 100, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 112, 2, 2, 146, 10, 3, 2, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 106, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 116, 2, 2, 151, 12, 3, 2, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 118, 2, 2, 155, 14, 3, 2, 2, 2, 156, 159, 5, 29, 15, 2, 157, 159, 5, 31, 16, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 16, 3, 2, 2, 2, 160, 163, 5, 25, 13, 2, 161, 163, 5, 27, 14, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 18, 3, 2, 2, 2, 164, 171, 5, 33, 17, 2, 165, 171, 5, 35, 18, 2, 166, 171, 5, 37, 19, 2, 167, 171, 5, 39, 20, 2, 168, 171, 5, 41, 21, 2, 169, 171, 5, 43, 22, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 20, 3, 2, 2, 2, 172, 175, 5, 47, 24, 2, 173, 175, 5, 49, 25, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 22, 3, 2, 2, 2, 176, 177, 7, 63, 2, 2, 177, 24, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 26, 3, 2, 2, 2, 180, 181, 7, 47, 2, 2, 181, 28, 3, 2, 2, 2, 182, 183, 7, 44, 2, 2, 183, 30, 3, 2, 2, 2, 184, 185, 7, 49, 2, 2, 185, 32, 3, 2, 2, 2, 186, 187, 7, 64, 2, 2, 187, 34, 3, 2, 2, 2, 188, 189, 7, 62, 2, 2, 189, 36, 3, 2, 2, 2, 190, 191, 7, 64, 2, 2, 191, 192, 7, 63, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 62, 2, 2, 194, 195, 7, 63, 2, 2, 195, 40, 3, 2, 2, 2, 196, 197, 7, 63, 2, 2, 197, 198, 7, 63, 2, 2, 198, 42, 3, 2, 2, 2, 199, 200, 7, 35, 2, 2, 200, 201, 7, 63, 2, 2, 201, 44, 3, 2, 2, 2, 202, 203, 7, 35, 2, 2, 203, 46, 3, 2, 2, 2, 204, 205, 7, 40, 2, 2, 205, 206, 7, 40, 2, 2, 206, 48, 3, 2, 2, 2, 207, 208, 7, 126, 2, 2, 208, 209, 7, 126, 2, 2, 209, 50, 3, 2, 2, 2, 210, 211, 7, 48, 2, 2, 211, 52, 3, 2, 2, 2, 212, 213, 7, 42, 2, 2, 213, 54, 3, 2, 2, 2, 214, 215, 7, 43, 2, 2, 215, 56, 3, 2, 2, 2, 216, 217, 7, 125, 2, 2, 217, 58, 3, 2, 2, 2, 218, 219, 7, 127, 2, 2, 219, 60, 3, 2, 2, 2, 220, 221, 7, 61, 2, 2, 221, 62, 3, 2, 2, 2, 222, 223, 7, 46, 2, 2, 223, 64, 3, 2, 2, 2, 224, 225, 7, 101, 2, 2, 225, 226, 7, 110, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 117, 2, 2, 229, 66, 3, 2, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 106, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 117, 2, 2, 234, 68, 3, 2, 2, 2, 235, 236, 7, 121, 2, 2, 236, 237, 7, 106, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 103, 2, 2, 240, 70, 3, 2, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 104, 2, 2, 243, 72, 3, 2, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 103, 2, 2, 248, 74, 3, 2, 2, 2, 249, 250, 7, 104, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 116, 2, 2, 252, 76, 3, 2, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 103, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 119, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 112, 2, 2, 259, 78, 3, 2, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 121, 2, 2, 263, 80, 3, 2, 2, 2, 264, 265, 9, 2, 2, 2, 265, 82, 3, 2, 2, 2, 266, 267, 9, 3, 2, 2, 267, 84, 3, 2, 2, 2, 268, 272, 5, 81, 41, 2, 269, 272, 5, 83, 42, 2, 270, 272, 9, 4, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 86, 3, 2, 2, 2, 273, 277, 5, 81, 41, 2, 274, 276, 5, 85, 43, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 88, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 5, 81, 41, 2, 281, 90, 3, 2, 2, 2, 282, 284, 5, 27, 14, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 5, 83, 42, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 92, 3, 2, 2, 2, 290, 292, 9, 5, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 47, 2, 2, 296, 94, 3, 2, 2, 2, 297, 298, 7, 49, 2, 2, 298, 299, 7, 49, 2, 2, 299, 303, 3, 2, 2, 2, 300, 302, 10, 6, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 48, 2, 2, 307, 96, 3, 2, 2, 2, 308, 309, 7, 49, 2, 2, 309, 310, 7, 44, 2, 2, 310, 314, 3, 2, 2, 2, 311, 313, 11, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 44, 2, 2, 318, 319, 7, 49, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 49, 2, 2, 321, 98, 3, 2, 2, 2, 16, 2, 108, 132, 158, 162, 170, 174, 271, 277, 283, 288, 293, 303, 314, 3, 8, 2, 2]