BooleanValue=1
NullValue=2
AccessModifier=3
MainMethodDecl=4
Void=5
Boolean=6
Char=7
Int=8
DotOperator=9
LineOperator=10
ComparisonOperator=11
LogicalOpertor=12
Assign=13
Plus=14
Minus=15
Mult=16
Modulo=17
Div=18
Greater=19
Less=20
GreaterEqual=21
LessEqual=22
Equal=23
NotEqual=24
Not=25
And=26
Or=27
Dot=28
OpenRoundBracket=29
ClosedRoundBracket=30
OpenCurlyBracket=31
ClosedCurlyBracket=32
Semicolon=33
Comma=34
Class=35
This=36
While=37
If=38
Else=39
For=40
Return=41
New=42
Identifier=43
CharValue=44
StringValue=45
IntValue=46
WS=47
InlineComment=48
MultilineComment=49
'null'=2
'public static void main(String[] args)'=4
'void'=5
'boolean'=6
'char'=7
'int'=8
'='=13
'+'=14
'-'=15
'*'=16
'%'=17
'/'=18
'>'=19
'<'=20
'>='=21
'<='=22
'=='=23
'!='=24
'!'=25
'&&'=26
'||'=27
'.'=28
'('=29
')'=30
'{'=31
'}'=32
';'=33
','=34
'class'=35
'this'=36
'while'=37
'if'=38
'else'=39
'for'=40
'return'=41
'new'=42
