token literal names:
null
null
'null'
null
'void'
'boolean'
'char'
'int'
null
null
null
null
'='
'+'
'-'
'*'
'%'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'&&'
'||'
'.'
'('
')'
'{'
'}'
';'
','
'class'
'this'
'while'
'if'
'else'
'for'
'return'
'new'
null
null
null
null
null
null

token symbolic names:
null
BooleanValue
NullValue
AccessModifier
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Modulo
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Not
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Identifier
CharValue
IntValue
WS
InlineComment
MultilineComment

rule names:
program
classdecl
constuctorDecl
methodDecl
fieldDecl
parameterList
parameter
argumentList
expression
subExpression
methodCall
statement
stmtExpr
unaryExpr
instVar
binaryExpr
calcExpr
dotExpr
dotSubExpr
nonCalcExpr
nonCalcOperator
returnStmt
localVarDecl
block
whileStmt
ifElseStmt
ifStmt
elseStmt
assign
newDecl
receiver
receivingMethod
type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 125, 10, 7, 12, 7, 14, 7, 128, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 5, 12, 163, 10, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 193, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 16, 3, 16, 6, 16, 207, 10, 16, 13, 16, 14, 16, 208, 3, 16, 5, 16, 212, 10, 16, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 224, 10, 18, 12, 18, 14, 18, 227, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 235, 10, 19, 12, 19, 14, 19, 238, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 25, 3, 25, 7, 25, 268, 10, 25, 12, 25, 14, 25, 271, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 283, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 296, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 311, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 140, 4, 34, 36, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 5, 3, 2, 12, 13, 4, 2, 7, 9, 44, 44, 4, 2, 3, 4, 45, 46, 2, 338, 2, 71, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 253, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 314, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 76, 7, 36, 2, 2, 76, 77, 7, 44, 2, 2, 77, 83, 7, 32, 2, 2, 78, 82, 5, 6, 4, 2, 79, 82, 5, 10, 6, 2, 80, 82, 5, 8, 5, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 33, 2, 2, 87, 5, 3, 2, 2, 2, 88, 90, 7, 5, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 44, 2, 2, 92, 94, 7, 30, 2, 2, 93, 95, 5, 12, 7, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 31, 2, 2, 97, 98, 5, 48, 25, 2, 98, 7, 3, 2, 2, 2, 99, 101, 7, 5, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 105, 5, 66, 34, 2, 103, 105, 7, 6, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 44, 2, 2, 107, 109, 7, 30, 2, 2, 108, 110, 5, 12, 7, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 31, 2, 2, 112, 113, 5, 48, 25, 2, 113, 9, 3, 2, 2, 2, 114, 116, 7, 5, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 5, 66, 34, 2, 118, 119, 7, 44, 2, 2, 119, 120, 7, 34, 2, 2, 120, 11, 3, 2, 2, 2, 121, 126, 5, 14, 8, 2, 122, 123, 7, 35, 2, 2, 123, 125, 5, 14, 8, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 66, 34, 2, 130, 131, 7, 44, 2, 2, 131, 15, 3, 2, 2, 2, 132, 134, 5, 18, 10, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 144, 3, 2, 2, 2, 135, 140, 5, 18, 10, 2, 136, 137, 7, 35, 2, 2, 137, 139, 5, 18, 10, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 148, 5, 20, 11, 2, 146, 148, 5, 32, 17, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 160, 7, 37, 2, 2, 150, 160, 7, 44, 2, 2, 151, 160, 5, 30, 16, 2, 152, 160, 5, 68, 35, 2, 153, 160, 5, 26, 14, 2, 154, 160, 5, 28, 15, 2, 155, 156, 7, 30, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 31, 2, 2, 158, 160, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 163, 5, 62, 32, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 167, 3, 2, 2, 2, 164, 166, 5, 64, 33, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 44, 2, 2, 171, 172, 7, 30, 2, 2, 172, 173, 5, 16, 9, 2, 173, 174, 7, 31, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 5, 44, 23, 2, 176, 177, 7, 34, 2, 2, 177, 188, 3, 2, 2, 2, 178, 179, 5, 46, 24, 2, 179, 180, 7, 34, 2, 2, 180, 188, 3, 2, 2, 2, 181, 188, 5, 48, 25, 2, 182, 188, 5, 50, 26, 2, 183, 188, 5, 52, 27, 2, 184, 185, 5, 26, 14, 2, 185, 186, 7, 34, 2, 2, 186, 188, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 193, 5, 58, 30, 2, 190, 193, 5, 60, 31, 2, 191, 193, 5, 22, 12, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 26, 2, 2, 195, 196, 5, 18, 10, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 37, 2, 2, 198, 199, 7, 29, 2, 2, 199, 212, 7, 44, 2, 2, 200, 201, 7, 37, 2, 2, 201, 203, 7, 29, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 205, 7, 44, 2, 2, 205, 207, 7, 29, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 7, 44, 2, 2, 211, 197, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 216, 5, 34, 18, 2, 214, 216, 5, 40, 21, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 8, 18, 1, 2, 218, 219, 5, 36, 19, 2, 219, 225, 3, 2, 2, 2, 220, 221, 12, 4, 2, 2, 221, 222, 7, 11, 2, 2, 222, 224, 5, 36, 19, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 35, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 8, 19, 1, 2, 229, 230, 5, 38, 20, 2, 230, 236, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 233, 7, 10, 2, 2, 233, 235, 5, 38, 20, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 37, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 248, 7, 46, 2, 2, 240, 248, 7, 44, 2, 2, 241, 248, 5, 30, 16, 2, 242, 248, 5, 22, 12, 2, 243, 244, 7, 30, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 7, 31, 2, 2, 246, 248, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 5, 20, 11, 2, 250, 251, 5, 42, 22, 2, 251, 252, 5, 18, 10, 2, 252, 41, 3, 2, 2, 2, 253, 254, 9, 2, 2, 2, 254, 43, 3, 2, 2, 2, 255, 257, 7, 42, 2, 2, 256, 258, 5, 18, 10, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 45, 3, 2, 2, 2, 259, 260, 5, 66, 34, 2, 260, 263, 7, 44, 2, 2, 261, 262, 7, 14, 2, 2, 262, 264, 5, 18, 10, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 269, 7, 32, 2, 2, 266, 268, 5, 24, 13, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 33, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 38, 2, 2, 275, 276, 7, 30, 2, 2, 276, 277, 5, 18, 10, 2, 277, 278, 7, 31, 2, 2, 278, 279, 5, 48, 25, 2, 279, 51, 3, 2, 2, 2, 280, 282, 5, 54, 28, 2, 281, 283, 5, 56, 29, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 53, 3, 2, 2, 2, 284, 285, 7, 39, 2, 2, 285, 286, 7, 30, 2, 2, 286, 287, 5, 18, 10, 2, 287, 288, 7, 31, 2, 2, 288, 289, 5, 24, 13, 2, 289, 55, 3, 2, 2, 2, 290, 291, 7, 40, 2, 2, 291, 292, 5, 24, 13, 2, 292, 57, 3, 2, 2, 2, 293, 296, 5, 30, 16, 2, 294, 296, 7, 44, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 14, 2, 2, 298, 299, 5, 18, 10, 2, 299, 59, 3, 2, 2, 2, 300, 301, 7, 43, 2, 2, 301, 302, 7, 44, 2, 2, 302, 303, 7, 30, 2, 2, 303, 304, 5, 16, 9, 2, 304, 305, 7, 31, 2, 2, 305, 61, 3, 2, 2, 2, 306, 311, 7, 37, 2, 2, 307, 311, 5, 30, 16, 2, 308, 311, 5, 60, 31, 2, 309, 311, 7, 44, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 29, 2, 2, 313, 63, 3, 2, 2, 2, 314, 315, 7, 44, 2, 2, 315, 316, 7, 30, 2, 2, 316, 317, 5, 16, 9, 2, 317, 318, 7, 31, 2, 2, 318, 319, 7, 29, 2, 2, 319, 65, 3, 2, 2, 2, 320, 321, 9, 3, 2, 2, 321, 67, 3, 2, 2, 2, 322, 323, 9, 4, 2, 2, 323, 69, 3, 2, 2, 2, 34, 73, 81, 83, 89, 94, 100, 104, 109, 115, 126, 133, 140, 143, 147, 159, 162, 167, 187, 192, 202, 208, 211, 215, 225, 236, 247, 257, 263, 269, 282, 295, 310]