token literal names:
null
null
'void'
'boolean'
'char'
'int'
null
null
null
null
'='
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'.'
'('
')'
'{'
'}'
';'
','
'class'
'this'
'while'
'if'
'else'
'for'
'return'
'new'
null
null
null
null
null

token symbolic names:
null
AccessModifier
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Identifier
BooleanValue
CharValue
IntValue
WS

rule names:
program
classdecl
constuctorDecl
methodDecl
fieldDecl
parameterList
parameter
argumentList
expression
subExpression
methodCall
statement
stmtExpr
instVar
binaryExpr
operator
returnStmt
localVarDecl
block
whileStmt
ifElseStmt
ifStmt
elseIfStmt
elseStmt
assign
newDecl
reciever
type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 133, 10, 9, 12, 9, 14, 9, 136, 11, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 15, 3, 15, 6, 15, 201, 10, 15, 13, 15, 14, 15, 202, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 20, 3, 20, 7, 20, 225, 10, 20, 12, 20, 14, 20, 228, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 240, 10, 22, 12, 22, 14, 22, 243, 11, 22, 3, 22, 5, 22, 246, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 266, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 281, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 134, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 8, 11, 3, 2, 5, 7, 3, 2, 41, 43, 2, 295, 2, 61, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 280, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 66, 7, 32, 2, 2, 66, 67, 7, 40, 2, 2, 67, 73, 7, 28, 2, 2, 68, 72, 5, 6, 4, 2, 69, 72, 5, 10, 6, 2, 70, 72, 5, 8, 5, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 29, 2, 2, 77, 5, 3, 2, 2, 2, 78, 80, 7, 3, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 40, 2, 2, 82, 84, 7, 26, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 27, 2, 2, 87, 88, 5, 38, 20, 2, 88, 7, 3, 2, 2, 2, 89, 91, 7, 3, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 95, 5, 56, 29, 2, 93, 95, 7, 4, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 40, 2, 2, 97, 99, 7, 26, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 27, 2, 2, 102, 103, 5, 38, 20, 2, 103, 9, 3, 2, 2, 2, 104, 106, 7, 3, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 5, 56, 29, 2, 108, 111, 7, 40, 2, 2, 109, 110, 7, 21, 2, 2, 110, 112, 5, 18, 10, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 30, 2, 2, 114, 11, 3, 2, 2, 2, 115, 120, 5, 14, 8, 2, 116, 117, 7, 31, 2, 2, 117, 119, 5, 14, 8, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 56, 29, 2, 124, 125, 7, 40, 2, 2, 125, 15, 3, 2, 2, 2, 126, 128, 5, 18, 10, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 138, 3, 2, 2, 2, 129, 134, 5, 18, 10, 2, 130, 131, 7, 31, 2, 2, 131, 133, 5, 18, 10, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 142, 5, 20, 11, 2, 140, 142, 5, 30, 16, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 152, 7, 40, 2, 2, 144, 152, 5, 28, 15, 2, 145, 152, 5, 58, 30, 2, 146, 152, 5, 26, 14, 2, 147, 148, 7, 26, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 27, 2, 2, 150, 152, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 155, 5, 54, 28, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 164, 3, 2, 2, 2, 156, 157, 7, 40, 2, 2, 157, 158, 7, 26, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 27, 2, 2, 160, 161, 7, 25, 2, 2, 161, 163, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 40, 2, 2, 168, 169, 7, 26, 2, 2, 169, 170, 5, 16, 9, 2, 170, 171, 7, 27, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 7, 30, 2, 2, 174, 185, 3, 2, 2, 2, 175, 176, 5, 36, 19, 2, 176, 177, 7, 30, 2, 2, 177, 185, 3, 2, 2, 2, 178, 185, 5, 38, 20, 2, 179, 185, 5, 40, 21, 2, 180, 185, 5, 42, 22, 2, 181, 182, 5, 26, 14, 2, 182, 183, 7, 30, 2, 2, 183, 185, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 190, 5, 50, 26, 2, 187, 190, 5, 52, 27, 2, 188, 190, 5, 22, 12, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 33, 2, 2, 192, 193, 7, 25, 2, 2, 193, 206, 7, 40, 2, 2, 194, 195, 7, 33, 2, 2, 195, 197, 7, 25, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 199, 7, 40, 2, 2, 199, 201, 7, 25, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 40, 2, 2, 205, 191, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 5, 32, 17, 2, 209, 210, 5, 18, 10, 2, 210, 31, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 7, 38, 2, 2, 214, 215, 5, 18, 10, 2, 215, 35, 3, 2, 2, 2, 216, 217, 5, 56, 29, 2, 217, 220, 7, 40, 2, 2, 218, 219, 7, 12, 2, 2, 219, 221, 5, 18, 10, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 226, 7, 28, 2, 2, 223, 225, 5, 24, 13, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 29, 2, 2, 230, 39, 3, 2, 2, 2, 231, 232, 7, 34, 2, 2, 232, 233, 7, 26, 2, 2, 233, 234, 5, 18, 10, 2, 234, 235, 7, 27, 2, 2, 235, 236, 5, 38, 20, 2, 236, 41, 3, 2, 2, 2, 237, 241, 5, 44, 23, 2, 238, 240, 5, 46, 24, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 5, 48, 25, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 248, 7, 35, 2, 2, 248, 249, 7, 26, 2, 2, 249, 250, 5, 18, 10, 2, 250, 251, 7, 27, 2, 2, 251, 252, 5, 38, 20, 2, 252, 45, 3, 2, 2, 2, 253, 254, 7, 36, 2, 2, 254, 255, 7, 35, 2, 2, 255, 256, 7, 26, 2, 2, 256, 257, 5, 18, 10, 2, 257, 258, 7, 27, 2, 2, 258, 259, 5, 38, 20, 2, 259, 47, 3, 2, 2, 2, 260, 261, 7, 36, 2, 2, 261, 262, 5, 38, 20, 2, 262, 49, 3, 2, 2, 2, 263, 266, 5, 28, 15, 2, 264, 266, 7, 40, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 12, 2, 2, 268, 269, 5, 18, 10, 2, 269, 270, 7, 30, 2, 2, 270, 51, 3, 2, 2, 2, 271, 272, 7, 39, 2, 2, 272, 273, 7, 40, 2, 2, 273, 274, 7, 26, 2, 2, 274, 275, 5, 16, 9, 2, 275, 276, 7, 27, 2, 2, 276, 53, 3, 2, 2, 2, 277, 281, 5, 28, 15, 2, 278, 279, 7, 40, 2, 2, 279, 281, 7, 25, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 55, 3, 2, 2, 2, 282, 283, 9, 3, 2, 2, 283, 57, 3, 2, 2, 2, 284, 285, 9, 4, 2, 2, 285, 59, 3, 2, 2, 2, 31, 63, 71, 73, 79, 84, 90, 94, 99, 105, 111, 120, 127, 134, 137, 141, 151, 154, 164, 184, 189, 196, 202, 205, 220, 226, 241, 245, 265, 280]