token literal names:
null
null
'null'
null
'void'
'boolean'
'char'
'int'
null
null
null
null
'='
'+'
'-'
'*'
'%'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'&&'
'||'
'.'
'('
')'
'{'
'}'
';'
','
'class'
'this'
'while'
'if'
'else'
'for'
'return'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
BooleanValue
NullValue
AccessModifier
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Modulo
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Not
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Identifier
CharValue
StringValue
IntValue
WS
InlineComment
MultilineComment

rule names:
BooleanValue
NullValue
AccessModifier
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Modulo
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Not
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Alpabetic
Numeric
ValidIdentSymbols
Identifier
CharValue
StringValue
IntValue
WS
InlineComment
MultilineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 349, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 115, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 10, 3, 10, 5, 10, 175, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 286, 10, 45, 3, 46, 3, 46, 7, 46, 290, 10, 46, 12, 46, 14, 46, 293, 11, 46, 3, 47, 3, 47, 5, 47, 297, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 303, 10, 48, 12, 48, 14, 48, 306, 11, 48, 3, 48, 3, 48, 3, 49, 5, 49, 311, 10, 49, 3, 49, 6, 49, 314, 10, 49, 13, 49, 14, 49, 315, 3, 50, 6, 50, 319, 10, 50, 13, 50, 14, 50, 320, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 329, 10, 51, 12, 51, 14, 51, 332, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 340, 10, 52, 12, 52, 14, 52, 343, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 341, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 2, 87, 2, 89, 2, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 38, 38, 97, 97, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 367, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 114, 3, 2, 2, 2, 5, 116, 3, 2, 2, 2, 7, 143, 3, 2, 2, 2, 9, 145, 3, 2, 2, 2, 11, 150, 3, 2, 2, 2, 13, 158, 3, 2, 2, 2, 15, 163, 3, 2, 2, 2, 17, 170, 3, 2, 2, 2, 19, 174, 3, 2, 2, 2, 21, 182, 3, 2, 2, 2, 23, 186, 3, 2, 2, 2, 25, 188, 3, 2, 2, 2, 27, 190, 3, 2, 2, 2, 29, 192, 3, 2, 2, 2, 31, 194, 3, 2, 2, 2, 33, 196, 3, 2, 2, 2, 35, 198, 3, 2, 2, 2, 37, 200, 3, 2, 2, 2, 39, 202, 3, 2, 2, 2, 41, 204, 3, 2, 2, 2, 43, 207, 3, 2, 2, 2, 45, 210, 3, 2, 2, 2, 47, 213, 3, 2, 2, 2, 49, 216, 3, 2, 2, 2, 51, 218, 3, 2, 2, 2, 53, 221, 3, 2, 2, 2, 55, 224, 3, 2, 2, 2, 57, 226, 3, 2, 2, 2, 59, 228, 3, 2, 2, 2, 61, 230, 3, 2, 2, 2, 63, 232, 3, 2, 2, 2, 65, 234, 3, 2, 2, 2, 67, 236, 3, 2, 2, 2, 69, 238, 3, 2, 2, 2, 71, 244, 3, 2, 2, 2, 73, 249, 3, 2, 2, 2, 75, 255, 3, 2, 2, 2, 77, 258, 3, 2, 2, 2, 79, 263, 3, 2, 2, 2, 81, 267, 3, 2, 2, 2, 83, 274, 3, 2, 2, 2, 85, 278, 3, 2, 2, 2, 87, 280, 3, 2, 2, 2, 89, 285, 3, 2, 2, 2, 91, 287, 3, 2, 2, 2, 93, 294, 3, 2, 2, 2, 95, 300, 3, 2, 2, 2, 97, 310, 3, 2, 2, 2, 99, 318, 3, 2, 2, 2, 101, 324, 3, 2, 2, 2, 103, 335, 3, 2, 2, 2, 105, 106, 7, 118, 2, 2, 106, 107, 7, 116, 2, 2, 107, 108, 7, 119, 2, 2, 108, 115, 7, 103, 2, 2, 109, 110, 7, 104, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 117, 2, 2, 113, 115, 7, 103, 2, 2, 114, 105, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 115, 4, 3, 2, 2, 2, 116, 117, 7, 112, 2, 2, 117, 118, 7, 119, 2, 2, 118, 119, 7, 110, 2, 2, 119, 120, 7, 110, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 114, 2, 2, 122, 123, 7, 119, 2, 2, 123, 124, 7, 100, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 107, 2, 2, 126, 144, 7, 101, 2, 2, 127, 128, 7, 114, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 120, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 118, 2, 2, 133, 144, 7, 103, 2, 2, 134, 135, 7, 114, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 101, 2, 2, 140, 141, 7, 118, 2, 2, 141, 142, 7, 103, 2, 2, 142, 144, 7, 102, 2, 2, 143, 121, 3, 2, 2, 2, 143, 127, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 144, 8, 3, 2, 2, 2, 145, 146, 7, 120, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 102, 2, 2, 149, 10, 3, 2, 2, 2, 150, 151, 7, 100, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 112, 2, 2, 157, 12, 3, 2, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 106, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 116, 2, 2, 162, 14, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 118, 2, 2, 166, 16, 3, 2, 2, 2, 167, 171, 5, 31, 16, 2, 168, 171, 5, 35, 18, 2, 169, 171, 5, 33, 17, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 18, 3, 2, 2, 2, 172, 175, 5, 27, 14, 2, 173, 175, 5, 29, 15, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 20, 3, 2, 2, 2, 176, 183, 5, 37, 19, 2, 177, 183, 5, 39, 20, 2, 178, 183, 5, 41, 21, 2, 179, 183, 5, 43, 22, 2, 180, 183, 5, 45, 23, 2, 181, 183, 5, 47, 24, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 22, 3, 2, 2, 2, 184, 187, 5, 51, 26, 2, 185, 187, 5, 53, 27, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 24, 3, 2, 2, 2, 188, 189, 7, 63, 2, 2, 189, 26, 3, 2, 2, 2, 190, 191, 7, 45, 2, 2, 191, 28, 3, 2, 2, 2, 192, 193, 7, 47, 2, 2, 193, 30, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 32, 3, 2, 2, 2, 196, 197, 7, 39, 2, 2, 197, 34, 3, 2, 2, 2, 198, 199, 7, 49, 2, 2, 199, 36, 3, 2, 2, 2, 200, 201, 7, 64, 2, 2, 201, 38, 3, 2, 2, 2, 202, 203, 7, 62, 2, 2, 203, 40, 3, 2, 2, 2, 204, 205, 7, 64, 2, 2, 205, 206, 7, 63, 2, 2, 206, 42, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 209, 7, 63, 2, 2, 209, 44, 3, 2, 2, 2, 210, 211, 7, 63, 2, 2, 211, 212, 7, 63, 2, 2, 212, 46, 3, 2, 2, 2, 213, 214, 7, 35, 2, 2, 214, 215, 7, 63, 2, 2, 215, 48, 3, 2, 2, 2, 216, 217, 7, 35, 2, 2, 217, 50, 3, 2, 2, 2, 218, 219, 7, 40, 2, 2, 219, 220, 7, 40, 2, 2, 220, 52, 3, 2, 2, 2, 221, 222, 7, 126, 2, 2, 222, 223, 7, 126, 2, 2, 223, 54, 3, 2, 2, 2, 224, 225, 7, 48, 2, 2, 225, 56, 3, 2, 2, 2, 226, 227, 7, 42, 2, 2, 227, 58, 3, 2, 2, 2, 228, 229, 7, 43, 2, 2, 229, 60, 3, 2, 2, 2, 230, 231, 7, 125, 2, 2, 231, 62, 3, 2, 2, 2, 232, 233, 7, 127, 2, 2, 233, 64, 3, 2, 2, 2, 234, 235, 7, 61, 2, 2, 235, 66, 3, 2, 2, 2, 236, 237, 7, 46, 2, 2, 237, 68, 3, 2, 2, 2, 238, 239, 7, 101, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 117, 2, 2, 242, 243, 7, 117, 2, 2, 243, 70, 3, 2, 2, 2, 244, 245, 7, 118, 2, 2, 245, 246, 7, 106, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 117, 2, 2, 248, 72, 3, 2, 2, 2, 249, 250, 7, 121, 2, 2, 250, 251, 7, 106, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 103, 2, 2, 254, 74, 3, 2, 2, 2, 255, 256, 7, 107, 2, 2, 256, 257, 7, 104, 2, 2, 257, 76, 3, 2, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 117, 2, 2, 261, 262, 7, 103, 2, 2, 262, 78, 3, 2, 2, 2, 263, 264, 7, 104, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 116, 2, 2, 266, 80, 3, 2, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 119, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 112, 2, 2, 273, 82, 3, 2, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 121, 2, 2, 277, 84, 3, 2, 2, 2, 278, 279, 9, 2, 2, 2, 279, 86, 3, 2, 2, 2, 280, 281, 9, 3, 2, 2, 281, 88, 3, 2, 2, 2, 282, 286, 5, 85, 43, 2, 283, 286, 5, 87, 44, 2, 284, 286, 9, 4, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 90, 3, 2, 2, 2, 287, 291, 5, 85, 43, 2, 288, 290, 5, 89, 45, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 92, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 7, 41, 2, 2, 295, 297, 10, 5, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 41, 2, 2, 299, 94, 3, 2, 2, 2, 300, 304, 7, 36, 2, 2, 301, 303, 10, 5, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 36, 2, 2, 308, 96, 3, 2, 2, 2, 309, 311, 5, 29, 15, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 5, 87, 44, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 98, 3, 2, 2, 2, 317, 319, 9, 6, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 50, 2, 2, 323, 100, 3, 2, 2, 2, 324, 325, 7, 49, 2, 2, 325, 326, 7, 49, 2, 2, 326, 330, 3, 2, 2, 2, 327, 329, 10, 5, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 8, 51, 2, 2, 334, 102, 3, 2, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 7, 44, 2, 2, 337, 341, 3, 2, 2, 2, 338, 340, 11, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 44, 2, 2, 345, 346, 7, 49, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 8, 52, 2, 2, 348, 104, 3, 2, 2, 2, 18, 2, 114, 143, 170, 174, 182, 186, 285, 291, 296, 304, 310, 315, 320, 330, 341, 3, 8, 2, 2]