BooleanValue=1
NullValue=2
AccessModifier=3
Void=4
Boolean=5
Char=6
Int=7
DotOperator=8
LineOperator=9
ComparisonOperator=10
LogicalOpertor=11
Assign=12
Plus=13
Minus=14
Mult=15
Modulo=16
Div=17
Greater=18
Less=19
GreaterEqual=20
LessEqual=21
Equal=22
NotEqual=23
Not=24
And=25
Or=26
Dot=27
OpenRoundBracket=28
ClosedRoundBracket=29
OpenCurlyBracket=30
ClosedCurlyBracket=31
Semicolon=32
Comma=33
Class=34
This=35
While=36
If=37
Else=38
For=39
Return=40
New=41
Identifier=42
CharValue=43
IntValue=44
WS=45
InlineComment=46
MultilineComment=47
'null'=2
'void'=4
'boolean'=5
'char'=6
'int'=7
'='=12
'+'=13
'-'=14
'*'=15
'%'=16
'/'=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'!='=23
'!'=24
'&&'=25
'||'=26
'.'=27
'('=28
')'=29
'{'=30
'}'=31
';'=32
','=33
'class'=34
'this'=35
'while'=36
'if'=37
'else'=38
'for'=39
'return'=40
'new'=41
