token literal names:
null
null
'null'
null
'public static void main(String[] args)'
'void'
'boolean'
'char'
'int'
null
null
null
null
'='
'+'
'-'
'*'
'%'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'&&'
'||'
'.'
'('
')'
'{'
'}'
';'
','
'class'
'this'
'while'
'if'
'else'
'for'
'return'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
BooleanValue
NullValue
AccessModifier
MainMethodDecl
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Modulo
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Not
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Identifier
CharValue
StringValue
IntValue
WS
InlineComment
MultilineComment

rule names:
program
classdecl
constuctorDecl
methodDecl
fieldDecl
parameterList
parameter
argumentList
expression
subExpression
methodCall
statement
stmtExpr
unaryExpr
instVar
binaryExpr
calcExpr
dotExpr
dotSubExpr
nonCalcExpr
nonCalcOperator
returnStmt
localVarDecl
block
whileStmt
ifElseStmt
ifStmt
elseStmt
assign
newDecl
receiver
receivingMethod
type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 5, 6, 119, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 5, 12, 166, 10, 12, 3, 12, 7, 12, 169, 10, 12, 12, 12, 14, 12, 172, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 16, 3, 16, 6, 16, 210, 10, 16, 13, 16, 14, 16, 211, 3, 16, 5, 16, 215, 10, 16, 3, 17, 3, 17, 5, 17, 219, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 227, 10, 18, 12, 18, 14, 18, 230, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 238, 10, 19, 12, 19, 14, 19, 241, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 251, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 267, 10, 24, 3, 25, 3, 25, 7, 25, 271, 10, 25, 12, 25, 14, 25, 274, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 286, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 299, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 314, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 143, 4, 34, 36, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 5, 3, 2, 13, 14, 4, 2, 8, 10, 45, 45, 4, 2, 3, 4, 46, 48, 2, 342, 2, 71, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 76, 7, 37, 2, 2, 76, 77, 7, 45, 2, 2, 77, 83, 7, 33, 2, 2, 78, 82, 5, 6, 4, 2, 79, 82, 5, 10, 6, 2, 80, 82, 5, 8, 5, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 34, 2, 2, 87, 5, 3, 2, 2, 2, 88, 90, 7, 5, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 45, 2, 2, 92, 94, 7, 31, 2, 2, 93, 95, 5, 12, 7, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 32, 2, 2, 97, 98, 5, 48, 25, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 6, 2, 2, 100, 116, 5, 48, 25, 2, 101, 103, 7, 5, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 107, 5, 66, 34, 2, 105, 107, 7, 7, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 45, 2, 2, 109, 111, 7, 31, 2, 2, 110, 112, 5, 12, 7, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 32, 2, 2, 114, 116, 5, 48, 25, 2, 115, 99, 3, 2, 2, 2, 115, 102, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 119, 7, 5, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 66, 34, 2, 121, 122, 7, 45, 2, 2, 122, 123, 7, 35, 2, 2, 123, 11, 3, 2, 2, 2, 124, 129, 5, 14, 8, 2, 125, 126, 7, 36, 2, 2, 126, 128, 5, 14, 8, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 66, 34, 2, 133, 134, 7, 45, 2, 2, 134, 15, 3, 2, 2, 2, 135, 137, 5, 18, 10, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 147, 3, 2, 2, 2, 138, 143, 5, 18, 10, 2, 139, 140, 7, 36, 2, 2, 140, 142, 5, 18, 10, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 136, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 151, 5, 20, 11, 2, 149, 151, 5, 32, 17, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 163, 7, 38, 2, 2, 153, 163, 7, 45, 2, 2, 154, 163, 5, 30, 16, 2, 155, 163, 5, 68, 35, 2, 156, 163, 5, 26, 14, 2, 157, 163, 5, 28, 15, 2, 158, 159, 7, 31, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 7, 32, 2, 2, 161, 163, 3, 2, 2, 2, 162, 152, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 166, 5, 62, 32, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 170, 3, 2, 2, 2, 167, 169, 5, 64, 33, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 45, 2, 2, 174, 175, 7, 31, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 7, 32, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 5, 44, 23, 2, 179, 180, 7, 35, 2, 2, 180, 191, 3, 2, 2, 2, 181, 182, 5, 46, 24, 2, 182, 183, 7, 35, 2, 2, 183, 191, 3, 2, 2, 2, 184, 191, 5, 48, 25, 2, 185, 191, 5, 50, 26, 2, 186, 191, 5, 52, 27, 2, 187, 188, 5, 26, 14, 2, 188, 189, 7, 35, 2, 2, 189, 191, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 196, 5, 58, 30, 2, 193, 196, 5, 60, 31, 2, 194, 196, 5, 22, 12, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 198, 7, 27, 2, 2, 198, 199, 5, 18, 10, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 38, 2, 2, 201, 202, 7, 30, 2, 2, 202, 215, 7, 45, 2, 2, 203, 204, 7, 38, 2, 2, 204, 206, 7, 30, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 208, 7, 45, 2, 2, 208, 210, 7, 30, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 45, 2, 2, 214, 200, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 215, 31, 3, 2, 2, 2, 216, 219, 5, 34, 18, 2, 217, 219, 5, 40, 21, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 8, 18, 1, 2, 221, 222, 5, 36, 19, 2, 222, 228, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 225, 7, 12, 2, 2, 225, 227, 5, 36, 19, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 19, 1, 2, 232, 233, 5, 38, 20, 2, 233, 239, 3, 2, 2, 2, 234, 235, 12, 4, 2, 2, 235, 236, 7, 11, 2, 2, 236, 238, 5, 38, 20, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 37, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 251, 7, 48, 2, 2, 243, 251, 7, 45, 2, 2, 244, 251, 5, 30, 16, 2, 245, 251, 5, 22, 12, 2, 246, 247, 7, 31, 2, 2, 247, 248, 5, 34, 18, 2, 248, 249, 7, 32, 2, 2, 249, 251, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 39, 3, 2, 2, 2, 252, 253, 5, 20, 11, 2, 253, 254, 5, 42, 22, 2, 254, 255, 5, 18, 10, 2, 255, 41, 3, 2, 2, 2, 256, 257, 9, 2, 2, 2, 257, 43, 3, 2, 2, 2, 258, 260, 7, 43, 2, 2, 259, 261, 5, 18, 10, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 45, 3, 2, 2, 2, 262, 263, 5, 66, 34, 2, 263, 266, 7, 45, 2, 2, 264, 265, 7, 15, 2, 2, 265, 267, 5, 18, 10, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 272, 7, 33, 2, 2, 269, 271, 5, 24, 13, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 34, 2, 2, 276, 49, 3, 2, 2, 2, 277, 278, 7, 39, 2, 2, 278, 279, 7, 31, 2, 2, 279, 280, 5, 18, 10, 2, 280, 281, 7, 32, 2, 2, 281, 282, 5, 48, 25, 2, 282, 51, 3, 2, 2, 2, 283, 285, 5, 54, 28, 2, 284, 286, 5, 56, 29, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 53, 3, 2, 2, 2, 287, 288, 7, 40, 2, 2, 288, 289, 7, 31, 2, 2, 289, 290, 5, 18, 10, 2, 290, 291, 7, 32, 2, 2, 291, 292, 5, 24, 13, 2, 292, 55, 3, 2, 2, 2, 293, 294, 7, 41, 2, 2, 294, 295, 5, 24, 13, 2, 295, 57, 3, 2, 2, 2, 296, 299, 5, 30, 16, 2, 297, 299, 7, 45, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 15, 2, 2, 301, 302, 5, 18, 10, 2, 302, 59, 3, 2, 2, 2, 303, 304, 7, 44, 2, 2, 304, 305, 7, 45, 2, 2, 305, 306, 7, 31, 2, 2, 306, 307, 5, 16, 9, 2, 307, 308, 7, 32, 2, 2, 308, 61, 3, 2, 2, 2, 309, 314, 7, 38, 2, 2, 310, 314, 5, 30, 16, 2, 311, 314, 5, 60, 31, 2, 312, 314, 7, 45, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 30, 2, 2, 316, 63, 3, 2, 2, 2, 317, 318, 7, 45, 2, 2, 318, 319, 7, 31, 2, 2, 319, 320, 5, 16, 9, 2, 320, 321, 7, 32, 2, 2, 321, 322, 7, 30, 2, 2, 322, 65, 3, 2, 2, 2, 323, 324, 9, 3, 2, 2, 324, 67, 3, 2, 2, 2, 325, 326, 9, 4, 2, 2, 326, 69, 3, 2, 2, 2, 35, 73, 81, 83, 89, 94, 102, 106, 111, 115, 118, 129, 136, 143, 146, 150, 162, 165, 170, 190, 195, 205, 211, 214, 218, 228, 239, 250, 260, 266, 272, 285, 298, 313]