AccessModifier=1
Void=2
Boolean=3
Char=4
Int=5
DotOperator=6
LineOperator=7
ComparisonOperator=8
LogicalOpertor=9
Assign=10
Plus=11
Minus=12
Mult=13
Div=14
Greater=15
Less=16
GreaterEqual=17
LessEqual=18
Equal=19
NotEqual=20
And=21
Or=22
Dot=23
OpenRoundBracket=24
ClosedRoundBracket=25
OpenCurlyBracket=26
ClosedCurlyBracket=27
Semicolon=28
Comma=29
Class=30
This=31
While=32
If=33
Else=34
For=35
Return=36
New=37
Identifier=38
BooleanValue=39
CharValue=40
IntValue=41
WS=42
InlineComment=43
MultilineComment=44
'void'=2
'boolean'=3
'char'=4
'int'=5
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'>'=15
'<'=16
'>='=17
'<='=18
'=='=19
'!='=20
'&&'=21
'||'=22
'.'=23
'('=24
')'=25
'{'=26
'}'=27
';'=28
','=29
'class'=30
'this'=31
'while'=32
'if'=33
'else'=34
'for'=35
'return'=36
'new'=37
