token literal names:
null
null
'null'
null
'void'
'boolean'
'char'
'int'
null
null
null
null
'='
'+'
'-'
'*'
'%'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'&&'
'||'
'.'
'('
')'
'{'
'}'
';'
','
'class'
'this'
'while'
'if'
'else'
'for'
'return'
'new'
null
null
null
null
null
null

token symbolic names:
null
BooleanValue
NullValue
AccessModifier
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Modulo
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Not
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Identifier
CharValue
IntValue
WS
InlineComment
MultilineComment

rule names:
BooleanValue
NullValue
AccessModifier
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Modulo
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Not
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Alpabetic
Numeric
ValidIdentSymbols
Identifier
CharValue
IntValue
WS
InlineComment
MultilineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 336, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 113, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 284, 10, 45, 3, 46, 3, 46, 7, 46, 288, 10, 46, 12, 46, 14, 46, 291, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 5, 48, 298, 10, 48, 3, 48, 6, 48, 301, 10, 48, 13, 48, 14, 48, 302, 3, 49, 6, 49, 306, 10, 49, 13, 49, 14, 49, 307, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 316, 10, 50, 12, 50, 14, 50, 319, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 327, 10, 51, 12, 51, 14, 51, 330, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 328, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 2, 87, 2, 89, 2, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 38, 38, 97, 97, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 352, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 112, 3, 2, 2, 2, 5, 114, 3, 2, 2, 2, 7, 141, 3, 2, 2, 2, 9, 143, 3, 2, 2, 2, 11, 148, 3, 2, 2, 2, 13, 156, 3, 2, 2, 2, 15, 161, 3, 2, 2, 2, 17, 168, 3, 2, 2, 2, 19, 172, 3, 2, 2, 2, 21, 180, 3, 2, 2, 2, 23, 184, 3, 2, 2, 2, 25, 186, 3, 2, 2, 2, 27, 188, 3, 2, 2, 2, 29, 190, 3, 2, 2, 2, 31, 192, 3, 2, 2, 2, 33, 194, 3, 2, 2, 2, 35, 196, 3, 2, 2, 2, 37, 198, 3, 2, 2, 2, 39, 200, 3, 2, 2, 2, 41, 202, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 208, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 214, 3, 2, 2, 2, 51, 216, 3, 2, 2, 2, 53, 219, 3, 2, 2, 2, 55, 222, 3, 2, 2, 2, 57, 224, 3, 2, 2, 2, 59, 226, 3, 2, 2, 2, 61, 228, 3, 2, 2, 2, 63, 230, 3, 2, 2, 2, 65, 232, 3, 2, 2, 2, 67, 234, 3, 2, 2, 2, 69, 236, 3, 2, 2, 2, 71, 242, 3, 2, 2, 2, 73, 247, 3, 2, 2, 2, 75, 253, 3, 2, 2, 2, 77, 256, 3, 2, 2, 2, 79, 261, 3, 2, 2, 2, 81, 265, 3, 2, 2, 2, 83, 272, 3, 2, 2, 2, 85, 276, 3, 2, 2, 2, 87, 278, 3, 2, 2, 2, 89, 283, 3, 2, 2, 2, 91, 285, 3, 2, 2, 2, 93, 292, 3, 2, 2, 2, 95, 297, 3, 2, 2, 2, 97, 305, 3, 2, 2, 2, 99, 311, 3, 2, 2, 2, 101, 322, 3, 2, 2, 2, 103, 104, 7, 118, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 119, 2, 2, 106, 113, 7, 103, 2, 2, 107, 108, 7, 104, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 110, 2, 2, 110, 111, 7, 117, 2, 2, 111, 113, 7, 103, 2, 2, 112, 103, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 113, 4, 3, 2, 2, 2, 114, 115, 7, 112, 2, 2, 115, 116, 7, 119, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 110, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 114, 2, 2, 120, 121, 7, 119, 2, 2, 121, 122, 7, 100, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 107, 2, 2, 124, 142, 7, 101, 2, 2, 125, 126, 7, 114, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 120, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 118, 2, 2, 131, 142, 7, 103, 2, 2, 132, 133, 7, 114, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 101, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 103, 2, 2, 140, 142, 7, 102, 2, 2, 141, 119, 3, 2, 2, 2, 141, 125, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 142, 8, 3, 2, 2, 2, 143, 144, 7, 120, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 102, 2, 2, 147, 10, 3, 2, 2, 2, 148, 149, 7, 100, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 112, 2, 2, 155, 12, 3, 2, 2, 2, 156, 157, 7, 101, 2, 2, 157, 158, 7, 106, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 116, 2, 2, 160, 14, 3, 2, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 118, 2, 2, 164, 16, 3, 2, 2, 2, 165, 169, 5, 31, 16, 2, 166, 169, 5, 35, 18, 2, 167, 169, 5, 33, 17, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 18, 3, 2, 2, 2, 170, 173, 5, 27, 14, 2, 171, 173, 5, 29, 15, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 20, 3, 2, 2, 2, 174, 181, 5, 37, 19, 2, 175, 181, 5, 39, 20, 2, 176, 181, 5, 41, 21, 2, 177, 181, 5, 43, 22, 2, 178, 181, 5, 45, 23, 2, 179, 181, 5, 47, 24, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 22, 3, 2, 2, 2, 182, 185, 5, 51, 26, 2, 183, 185, 5, 53, 27, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 24, 3, 2, 2, 2, 186, 187, 7, 63, 2, 2, 187, 26, 3, 2, 2, 2, 188, 189, 7, 45, 2, 2, 189, 28, 3, 2, 2, 2, 190, 191, 7, 47, 2, 2, 191, 30, 3, 2, 2, 2, 192, 193, 7, 44, 2, 2, 193, 32, 3, 2, 2, 2, 194, 195, 7, 39, 2, 2, 195, 34, 3, 2, 2, 2, 196, 197, 7, 49, 2, 2, 197, 36, 3, 2, 2, 2, 198, 199, 7, 64, 2, 2, 199, 38, 3, 2, 2, 2, 200, 201, 7, 62, 2, 2, 201, 40, 3, 2, 2, 2, 202, 203, 7, 64, 2, 2, 203, 204, 7, 63, 2, 2, 204, 42, 3, 2, 2, 2, 205, 206, 7, 62, 2, 2, 206, 207, 7, 63, 2, 2, 207, 44, 3, 2, 2, 2, 208, 209, 7, 63, 2, 2, 209, 210, 7, 63, 2, 2, 210, 46, 3, 2, 2, 2, 211, 212, 7, 35, 2, 2, 212, 213, 7, 63, 2, 2, 213, 48, 3, 2, 2, 2, 214, 215, 7, 35, 2, 2, 215, 50, 3, 2, 2, 2, 216, 217, 7, 40, 2, 2, 217, 218, 7, 40, 2, 2, 218, 52, 3, 2, 2, 2, 219, 220, 7, 126, 2, 2, 220, 221, 7, 126, 2, 2, 221, 54, 3, 2, 2, 2, 222, 223, 7, 48, 2, 2, 223, 56, 3, 2, 2, 2, 224, 225, 7, 42, 2, 2, 225, 58, 3, 2, 2, 2, 226, 227, 7, 43, 2, 2, 227, 60, 3, 2, 2, 2, 228, 229, 7, 125, 2, 2, 229, 62, 3, 2, 2, 2, 230, 231, 7, 127, 2, 2, 231, 64, 3, 2, 2, 2, 232, 233, 7, 61, 2, 2, 233, 66, 3, 2, 2, 2, 234, 235, 7, 46, 2, 2, 235, 68, 3, 2, 2, 2, 236, 237, 7, 101, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 117, 2, 2, 240, 241, 7, 117, 2, 2, 241, 70, 3, 2, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 106, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 117, 2, 2, 246, 72, 3, 2, 2, 2, 247, 248, 7, 121, 2, 2, 248, 249, 7, 106, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 103, 2, 2, 252, 74, 3, 2, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 104, 2, 2, 255, 76, 3, 2, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 110, 2, 2, 258, 259, 7, 117, 2, 2, 259, 260, 7, 103, 2, 2, 260, 78, 3, 2, 2, 2, 261, 262, 7, 104, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 116, 2, 2, 264, 80, 3, 2, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 119, 2, 2, 269, 270, 7, 116, 2, 2, 270, 271, 7, 112, 2, 2, 271, 82, 3, 2, 2, 2, 272, 273, 7, 112, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 121, 2, 2, 275, 84, 3, 2, 2, 2, 276, 277, 9, 2, 2, 2, 277, 86, 3, 2, 2, 2, 278, 279, 9, 3, 2, 2, 279, 88, 3, 2, 2, 2, 280, 284, 5, 85, 43, 2, 281, 284, 5, 87, 44, 2, 282, 284, 9, 4, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 90, 3, 2, 2, 2, 285, 289, 5, 85, 43, 2, 286, 288, 5, 89, 45, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 92, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 41, 2, 2, 293, 294, 5, 85, 43, 2, 294, 295, 7, 41, 2, 2, 295, 94, 3, 2, 2, 2, 296, 298, 5, 29, 15, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 301, 5, 87, 44, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 96, 3, 2, 2, 2, 304, 306, 9, 5, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 8, 49, 2, 2, 310, 98, 3, 2, 2, 2, 311, 312, 7, 49, 2, 2, 312, 313, 7, 49, 2, 2, 313, 317, 3, 2, 2, 2, 314, 316, 10, 6, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 50, 2, 2, 321, 100, 3, 2, 2, 2, 322, 323, 7, 49, 2, 2, 323, 324, 7, 44, 2, 2, 324, 328, 3, 2, 2, 2, 325, 327, 11, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 44, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 51, 2, 2, 335, 102, 3, 2, 2, 2, 16, 2, 112, 141, 168, 172, 180, 184, 283, 289, 297, 302, 307, 317, 328, 3, 8, 2, 2]