token literal names:
null
null
'void'
'boolean'
'char'
'int'
null
null
null
null
'='
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'.'
'('
')'
'{'
'}'
';'
','
'class'
'this'
'while'
'if'
'else'
'for'
'return'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
AccessModifier
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Identifier
BooleanValue
CharValue
IntValue
WS
InlineComment
MultilineComment

rule names:
AccessModifier
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Alpabetic
Numeric
ValidIdentSymbols
Identifier
BooleanValue
CharValue
IntValue
WS
InlineComment
MultilineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 318, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 120, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 146, 10, 7, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 257, 10, 41, 3, 42, 3, 42, 7, 42, 261, 10, 42, 12, 42, 14, 42, 264, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 275, 10, 43, 3, 44, 3, 44, 3, 45, 5, 45, 280, 10, 45, 3, 45, 6, 45, 283, 10, 45, 13, 45, 14, 45, 284, 3, 46, 6, 46, 288, 10, 46, 13, 46, 14, 46, 289, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 298, 10, 47, 12, 47, 14, 47, 301, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 309, 10, 48, 12, 48, 14, 48, 312, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 310, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 2, 79, 2, 81, 2, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 38, 38, 97, 97, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 333, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 119, 3, 2, 2, 2, 5, 121, 3, 2, 2, 2, 7, 126, 3, 2, 2, 2, 9, 134, 3, 2, 2, 2, 11, 139, 3, 2, 2, 2, 13, 145, 3, 2, 2, 2, 15, 149, 3, 2, 2, 2, 17, 157, 3, 2, 2, 2, 19, 161, 3, 2, 2, 2, 21, 163, 3, 2, 2, 2, 23, 165, 3, 2, 2, 2, 25, 167, 3, 2, 2, 2, 27, 169, 3, 2, 2, 2, 29, 171, 3, 2, 2, 2, 31, 173, 3, 2, 2, 2, 33, 175, 3, 2, 2, 2, 35, 177, 3, 2, 2, 2, 37, 180, 3, 2, 2, 2, 39, 183, 3, 2, 2, 2, 41, 186, 3, 2, 2, 2, 43, 189, 3, 2, 2, 2, 45, 192, 3, 2, 2, 2, 47, 195, 3, 2, 2, 2, 49, 197, 3, 2, 2, 2, 51, 199, 3, 2, 2, 2, 53, 201, 3, 2, 2, 2, 55, 203, 3, 2, 2, 2, 57, 205, 3, 2, 2, 2, 59, 207, 3, 2, 2, 2, 61, 209, 3, 2, 2, 2, 63, 215, 3, 2, 2, 2, 65, 220, 3, 2, 2, 2, 67, 226, 3, 2, 2, 2, 69, 229, 3, 2, 2, 2, 71, 234, 3, 2, 2, 2, 73, 238, 3, 2, 2, 2, 75, 245, 3, 2, 2, 2, 77, 249, 3, 2, 2, 2, 79, 251, 3, 2, 2, 2, 81, 256, 3, 2, 2, 2, 83, 258, 3, 2, 2, 2, 85, 274, 3, 2, 2, 2, 87, 276, 3, 2, 2, 2, 89, 279, 3, 2, 2, 2, 91, 287, 3, 2, 2, 2, 93, 293, 3, 2, 2, 2, 95, 304, 3, 2, 2, 2, 97, 98, 7, 114, 2, 2, 98, 99, 7, 119, 2, 2, 99, 100, 7, 100, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 107, 2, 2, 102, 120, 7, 101, 2, 2, 103, 104, 7, 114, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 120, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 118, 2, 2, 109, 120, 7, 103, 2, 2, 110, 111, 7, 114, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 101, 2, 2, 116, 117, 7, 118, 2, 2, 117, 118, 7, 103, 2, 2, 118, 120, 7, 102, 2, 2, 119, 97, 3, 2, 2, 2, 119, 103, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 120, 4, 3, 2, 2, 2, 121, 122, 7, 120, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 102, 2, 2, 125, 6, 3, 2, 2, 2, 126, 127, 7, 100, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 112, 2, 2, 133, 8, 3, 2, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 106, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 116, 2, 2, 138, 10, 3, 2, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 118, 2, 2, 142, 12, 3, 2, 2, 2, 143, 146, 5, 27, 14, 2, 144, 146, 5, 29, 15, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 14, 3, 2, 2, 2, 147, 150, 5, 23, 12, 2, 148, 150, 5, 25, 13, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 16, 3, 2, 2, 2, 151, 158, 5, 31, 16, 2, 152, 158, 5, 33, 17, 2, 153, 158, 5, 35, 18, 2, 154, 158, 5, 37, 19, 2, 155, 158, 5, 39, 20, 2, 156, 158, 5, 41, 21, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 18, 3, 2, 2, 2, 159, 162, 5, 43, 22, 2, 160, 162, 5, 45, 23, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 20, 3, 2, 2, 2, 163, 164, 7, 63, 2, 2, 164, 22, 3, 2, 2, 2, 165, 166, 7, 45, 2, 2, 166, 24, 3, 2, 2, 2, 167, 168, 7, 47, 2, 2, 168, 26, 3, 2, 2, 2, 169, 170, 7, 44, 2, 2, 170, 28, 3, 2, 2, 2, 171, 172, 7, 49, 2, 2, 172, 30, 3, 2, 2, 2, 173, 174, 7, 64, 2, 2, 174, 32, 3, 2, 2, 2, 175, 176, 7, 62, 2, 2, 176, 34, 3, 2, 2, 2, 177, 178, 7, 64, 2, 2, 178, 179, 7, 63, 2, 2, 179, 36, 3, 2, 2, 2, 180, 181, 7, 62, 2, 2, 181, 182, 7, 63, 2, 2, 182, 38, 3, 2, 2, 2, 183, 184, 7, 63, 2, 2, 184, 185, 7, 63, 2, 2, 185, 40, 3, 2, 2, 2, 186, 187, 7, 35, 2, 2, 187, 188, 7, 63, 2, 2, 188, 42, 3, 2, 2, 2, 189, 190, 7, 40, 2, 2, 190, 191, 7, 40, 2, 2, 191, 44, 3, 2, 2, 2, 192, 193, 7, 126, 2, 2, 193, 194, 7, 126, 2, 2, 194, 46, 3, 2, 2, 2, 195, 196, 7, 48, 2, 2, 196, 48, 3, 2, 2, 2, 197, 198, 7, 42, 2, 2, 198, 50, 3, 2, 2, 2, 199, 200, 7, 43, 2, 2, 200, 52, 3, 2, 2, 2, 201, 202, 7, 125, 2, 2, 202, 54, 3, 2, 2, 2, 203, 204, 7, 127, 2, 2, 204, 56, 3, 2, 2, 2, 205, 206, 7, 61, 2, 2, 206, 58, 3, 2, 2, 2, 207, 208, 7, 46, 2, 2, 208, 60, 3, 2, 2, 2, 209, 210, 7, 101, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 117, 2, 2, 214, 62, 3, 2, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 106, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 117, 2, 2, 219, 64, 3, 2, 2, 2, 220, 221, 7, 121, 2, 2, 221, 222, 7, 106, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 103, 2, 2, 225, 66, 3, 2, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 104, 2, 2, 228, 68, 3, 2, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 103, 2, 2, 233, 70, 3, 2, 2, 2, 234, 235, 7, 104, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 116, 2, 2, 237, 72, 3, 2, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 119, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 112, 2, 2, 244, 74, 3, 2, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 121, 2, 2, 248, 76, 3, 2, 2, 2, 249, 250, 9, 2, 2, 2, 250, 78, 3, 2, 2, 2, 251, 252, 9, 3, 2, 2, 252, 80, 3, 2, 2, 2, 253, 257, 5, 77, 39, 2, 254, 257, 5, 79, 40, 2, 255, 257, 9, 4, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 82, 3, 2, 2, 2, 258, 262, 5, 77, 39, 2, 259, 261, 5, 81, 41, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 84, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 118, 2, 2, 266, 267, 7, 116, 2, 2, 267, 268, 7, 119, 2, 2, 268, 275, 7, 103, 2, 2, 269, 270, 7, 104, 2, 2, 270, 271, 7, 99, 2, 2, 271, 272, 7, 110, 2, 2, 272, 273, 7, 117, 2, 2, 273, 275, 7, 103, 2, 2, 274, 265, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 275, 86, 3, 2, 2, 2, 276, 277, 5, 77, 39, 2, 277, 88, 3, 2, 2, 2, 278, 280, 5, 25, 13, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 5, 79, 40, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 90, 3, 2, 2, 2, 286, 288, 9, 5, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 46, 2, 2, 292, 92, 3, 2, 2, 2, 293, 294, 7, 49, 2, 2, 294, 295, 7, 49, 2, 2, 295, 299, 3, 2, 2, 2, 296, 298, 10, 6, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 8, 47, 2, 2, 303, 94, 3, 2, 2, 2, 304, 305, 7, 49, 2, 2, 305, 306, 7, 44, 2, 2, 306, 310, 3, 2, 2, 2, 307, 309, 11, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 315, 7, 49, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 48, 2, 2, 317, 96, 3, 2, 2, 2, 16, 2, 119, 145, 149, 157, 161, 256, 262, 274, 279, 284, 289, 299, 310, 3, 8, 2, 2]