token literal names:
null
null
'void'
'boolean'
'char'
'int'
null
null
null
null
'='
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'.'
'('
')'
'{'
'}'
';'
','
'class'
'this'
'while'
'if'
'else'
'for'
'return'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
AccessModifier
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Identifier
BooleanValue
CharValue
IntValue
WS
InlineComment
MultilineComment

rule names:
program
classdecl
constuctorDecl
methodDecl
fieldDecl
parameterList
parameter
argumentList
expression
subExpression
methodCall
statement
stmtExpr
instVar
binaryExpr
operator
returnStmt
localVarDecl
block
whileStmt
ifElseStmt
ifStmt
elseIfStmt
elseStmt
assign
newDecl
reciever
type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 278, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 124, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 15, 3, 15, 6, 15, 195, 10, 15, 13, 15, 14, 15, 196, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 7, 20, 219, 10, 20, 12, 20, 14, 20, 222, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 234, 10, 22, 12, 22, 14, 22, 237, 11, 22, 3, 22, 5, 22, 240, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 256, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 270, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 130, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 8, 11, 4, 2, 5, 7, 40, 40, 3, 2, 41, 43, 2, 286, 2, 61, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 273, 3, 2, 2, 2, 58, 275, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 66, 7, 32, 2, 2, 66, 67, 7, 40, 2, 2, 67, 73, 7, 28, 2, 2, 68, 72, 5, 6, 4, 2, 69, 72, 5, 10, 6, 2, 70, 72, 5, 8, 5, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 29, 2, 2, 77, 5, 3, 2, 2, 2, 78, 80, 7, 3, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 40, 2, 2, 82, 84, 7, 26, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 27, 2, 2, 87, 88, 5, 38, 20, 2, 88, 7, 3, 2, 2, 2, 89, 91, 7, 3, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 95, 5, 56, 29, 2, 93, 95, 7, 4, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 40, 2, 2, 97, 99, 7, 26, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 27, 2, 2, 102, 103, 5, 38, 20, 2, 103, 9, 3, 2, 2, 2, 104, 106, 7, 3, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 5, 56, 29, 2, 108, 109, 7, 40, 2, 2, 109, 110, 7, 30, 2, 2, 110, 11, 3, 2, 2, 2, 111, 116, 5, 14, 8, 2, 112, 113, 7, 31, 2, 2, 113, 115, 5, 14, 8, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 5, 56, 29, 2, 120, 121, 7, 40, 2, 2, 121, 15, 3, 2, 2, 2, 122, 124, 5, 18, 10, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 134, 3, 2, 2, 2, 125, 130, 5, 18, 10, 2, 126, 127, 7, 31, 2, 2, 127, 129, 5, 18, 10, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 138, 5, 20, 11, 2, 136, 138, 5, 30, 16, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 148, 7, 40, 2, 2, 140, 148, 5, 28, 15, 2, 141, 148, 5, 58, 30, 2, 142, 148, 5, 26, 14, 2, 143, 144, 7, 26, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 27, 2, 2, 146, 148, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 157, 5, 54, 28, 2, 150, 151, 7, 40, 2, 2, 151, 152, 7, 26, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 7, 27, 2, 2, 154, 155, 7, 25, 2, 2, 155, 157, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 40, 2, 2, 162, 163, 7, 26, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 7, 27, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 7, 30, 2, 2, 168, 179, 3, 2, 2, 2, 169, 170, 5, 36, 19, 2, 170, 171, 7, 30, 2, 2, 171, 179, 3, 2, 2, 2, 172, 179, 5, 38, 20, 2, 173, 179, 5, 40, 21, 2, 174, 179, 5, 42, 22, 2, 175, 176, 5, 26, 14, 2, 176, 177, 7, 30, 2, 2, 177, 179, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 184, 5, 50, 26, 2, 181, 184, 5, 52, 27, 2, 182, 184, 5, 22, 12, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 33, 2, 2, 186, 187, 7, 25, 2, 2, 187, 200, 7, 40, 2, 2, 188, 189, 7, 33, 2, 2, 189, 191, 7, 25, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 193, 7, 40, 2, 2, 193, 195, 7, 25, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 7, 40, 2, 2, 199, 185, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 5, 20, 11, 2, 202, 203, 5, 32, 17, 2, 203, 204, 5, 18, 10, 2, 204, 31, 3, 2, 2, 2, 205, 206, 9, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 38, 2, 2, 208, 209, 5, 18, 10, 2, 209, 35, 3, 2, 2, 2, 210, 211, 5, 56, 29, 2, 211, 214, 7, 40, 2, 2, 212, 213, 7, 12, 2, 2, 213, 215, 5, 18, 10, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 220, 7, 28, 2, 2, 217, 219, 5, 24, 13, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 29, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 34, 2, 2, 226, 227, 7, 26, 2, 2, 227, 228, 5, 18, 10, 2, 228, 229, 7, 27, 2, 2, 229, 230, 5, 38, 20, 2, 230, 41, 3, 2, 2, 2, 231, 235, 5, 44, 23, 2, 232, 234, 5, 46, 24, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 5, 48, 25, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 35, 2, 2, 242, 243, 7, 26, 2, 2, 243, 244, 5, 18, 10, 2, 244, 245, 7, 27, 2, 2, 245, 246, 5, 38, 20, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 36, 2, 2, 248, 249, 5, 44, 23, 2, 249, 47, 3, 2, 2, 2, 250, 251, 7, 36, 2, 2, 251, 252, 5, 38, 20, 2, 252, 49, 3, 2, 2, 2, 253, 256, 5, 28, 15, 2, 254, 256, 7, 40, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 12, 2, 2, 258, 259, 5, 18, 10, 2, 259, 51, 3, 2, 2, 2, 260, 261, 7, 39, 2, 2, 261, 262, 7, 40, 2, 2, 262, 263, 7, 26, 2, 2, 263, 264, 5, 16, 9, 2, 264, 265, 7, 27, 2, 2, 265, 53, 3, 2, 2, 2, 266, 270, 5, 28, 15, 2, 267, 270, 5, 52, 27, 2, 268, 270, 7, 40, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 25, 2, 2, 272, 55, 3, 2, 2, 2, 273, 274, 9, 3, 2, 2, 274, 57, 3, 2, 2, 2, 275, 276, 9, 4, 2, 2, 276, 59, 3, 2, 2, 2, 30, 63, 71, 73, 79, 84, 90, 94, 99, 105, 116, 123, 130, 133, 137, 147, 156, 158, 178, 183, 190, 196, 199, 214, 220, 235, 239, 255, 269]