token literal names:
null
null
'void'
'boolean'
'char'
'int'
null
null
null
null
'='
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'.'
'('
')'
'{'
'}'
';'
','
'class'
'this'
'while'
'if'
'else'
'for'
'return'
'new'
null
null
null
null
null

token symbolic names:
null
AccessModifier
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Identifier
BooleanValue
CharValue
IntValue
WS

rule names:
program
classdecl
constuctorDecl
methodDecl
fieldDecl
parameterList
parameter
argumentList
expression
subExpression
methodCall
statement
stmtExpr
instVar
binaryExpr
operator
returnStmt
localVarDecl
block
whileStmt
ifElseStmt
ifStmt
elseIfStmt
elseStmt
assign
newDecl
reciever
type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 116, 10, 7, 12, 7, 14, 7, 119, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 5, 12, 152, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 160, 10, 12, 12, 12, 14, 12, 163, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 15, 3, 15, 6, 15, 198, 10, 15, 13, 15, 14, 15, 199, 3, 15, 5, 15, 203, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 20, 3, 20, 7, 20, 222, 10, 20, 12, 20, 14, 20, 225, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 237, 10, 22, 12, 22, 14, 22, 240, 11, 22, 3, 22, 5, 22, 243, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 263, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 277, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 131, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 8, 11, 3, 2, 5, 7, 3, 2, 41, 43, 2, 290, 2, 60, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 3, 3, 2, 2, 2, 62, 63, 7, 32, 2, 2, 63, 64, 7, 40, 2, 2, 64, 70, 7, 28, 2, 2, 65, 69, 5, 6, 4, 2, 66, 69, 5, 10, 6, 2, 67, 69, 5, 8, 5, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 29, 2, 2, 74, 5, 3, 2, 2, 2, 75, 77, 7, 3, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 40, 2, 2, 79, 81, 7, 26, 2, 2, 80, 82, 5, 12, 7, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 27, 2, 2, 84, 85, 5, 38, 20, 2, 85, 7, 3, 2, 2, 2, 86, 88, 7, 3, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 92, 5, 56, 29, 2, 90, 92, 7, 4, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 40, 2, 2, 94, 96, 7, 26, 2, 2, 95, 97, 5, 12, 7, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 27, 2, 2, 99, 100, 5, 38, 20, 2, 100, 9, 3, 2, 2, 2, 101, 103, 7, 3, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 5, 56, 29, 2, 105, 108, 7, 40, 2, 2, 106, 107, 7, 21, 2, 2, 107, 109, 5, 18, 10, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 30, 2, 2, 111, 11, 3, 2, 2, 2, 112, 117, 5, 14, 8, 2, 113, 114, 7, 31, 2, 2, 114, 116, 5, 14, 8, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 56, 29, 2, 121, 122, 7, 40, 2, 2, 122, 15, 3, 2, 2, 2, 123, 125, 5, 18, 10, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 135, 3, 2, 2, 2, 126, 131, 5, 18, 10, 2, 127, 128, 7, 31, 2, 2, 128, 130, 5, 18, 10, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 139, 5, 20, 11, 2, 137, 139, 5, 30, 16, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 149, 7, 40, 2, 2, 141, 149, 5, 28, 15, 2, 142, 149, 5, 58, 30, 2, 143, 149, 5, 26, 14, 2, 144, 145, 7, 26, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 27, 2, 2, 147, 149, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 152, 5, 54, 28, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 161, 3, 2, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 7, 26, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 27, 2, 2, 157, 158, 7, 25, 2, 2, 158, 160, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 40, 2, 2, 165, 166, 7, 26, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 7, 27, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 5, 34, 18, 2, 170, 171, 7, 30, 2, 2, 171, 182, 3, 2, 2, 2, 172, 173, 5, 36, 19, 2, 173, 174, 7, 30, 2, 2, 174, 182, 3, 2, 2, 2, 175, 182, 5, 38, 20, 2, 176, 182, 5, 40, 21, 2, 177, 182, 5, 42, 22, 2, 178, 179, 5, 26, 14, 2, 179, 180, 7, 30, 2, 2, 180, 182, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 187, 5, 50, 26, 2, 184, 187, 5, 52, 27, 2, 185, 187, 5, 22, 12, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 33, 2, 2, 189, 190, 7, 25, 2, 2, 190, 203, 7, 40, 2, 2, 191, 192, 7, 33, 2, 2, 192, 194, 7, 25, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 196, 7, 40, 2, 2, 196, 198, 7, 25, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 40, 2, 2, 202, 188, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 5, 32, 17, 2, 206, 207, 5, 18, 10, 2, 207, 31, 3, 2, 2, 2, 208, 209, 9, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 38, 2, 2, 211, 212, 5, 18, 10, 2, 212, 35, 3, 2, 2, 2, 213, 214, 5, 56, 29, 2, 214, 217, 7, 40, 2, 2, 215, 216, 7, 12, 2, 2, 216, 218, 5, 18, 10, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 223, 7, 28, 2, 2, 220, 222, 5, 24, 13, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 29, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 7, 34, 2, 2, 229, 230, 7, 26, 2, 2, 230, 231, 5, 18, 10, 2, 231, 232, 7, 27, 2, 2, 232, 233, 5, 38, 20, 2, 233, 41, 3, 2, 2, 2, 234, 238, 5, 44, 23, 2, 235, 237, 5, 46, 24, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 5, 48, 25, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 7, 35, 2, 2, 245, 246, 7, 26, 2, 2, 246, 247, 5, 18, 10, 2, 247, 248, 7, 27, 2, 2, 248, 249, 5, 38, 20, 2, 249, 45, 3, 2, 2, 2, 250, 251, 7, 36, 2, 2, 251, 252, 7, 35, 2, 2, 252, 253, 7, 26, 2, 2, 253, 254, 5, 18, 10, 2, 254, 255, 7, 27, 2, 2, 255, 256, 5, 38, 20, 2, 256, 47, 3, 2, 2, 2, 257, 258, 7, 36, 2, 2, 258, 259, 5, 38, 20, 2, 259, 49, 3, 2, 2, 2, 260, 263, 5, 28, 15, 2, 261, 263, 7, 40, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 12, 2, 2, 265, 266, 5, 18, 10, 2, 266, 51, 3, 2, 2, 2, 267, 268, 7, 39, 2, 2, 268, 269, 7, 40, 2, 2, 269, 270, 7, 26, 2, 2, 270, 271, 5, 16, 9, 2, 271, 272, 7, 27, 2, 2, 272, 53, 3, 2, 2, 2, 273, 277, 5, 28, 15, 2, 274, 275, 7, 40, 2, 2, 275, 277, 7, 25, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 55, 3, 2, 2, 2, 278, 279, 9, 3, 2, 2, 279, 57, 3, 2, 2, 2, 280, 281, 9, 4, 2, 2, 281, 59, 3, 2, 2, 2, 30, 68, 70, 76, 81, 87, 91, 96, 102, 108, 117, 124, 131, 134, 138, 148, 151, 161, 181, 186, 193, 199, 202, 217, 223, 238, 242, 262, 276]