token literal names:
null
null
'void'
'boolean'
'char'
'int'
null
null
null
null
'='
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'.'
'('
')'
'{'
'}'
';'
','
'class'
'this'
'while'
'if'
'else'
'for'
'return'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
AccessModifier
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Identifier
BooleanValue
CharValue
IntValue
WS
InlineComment
MultilineComment

rule names:
program
classdecl
constuctorDecl
methodDecl
fieldDecl
parameterList
parameter
argumentList
expression
subExpression
methodCall
statement
stmtExpr
instVar
binaryExpr
operator
returnStmt
localVarDecl
block
whileStmt
ifElseStmt
ifStmt
elseIfStmt
elseStmt
assign
newDecl
reciever
type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 3, 9, 5, 9, 135, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 5, 12, 162, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 170, 10, 12, 12, 12, 14, 12, 173, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 15, 3, 15, 6, 15, 208, 10, 15, 13, 15, 14, 15, 209, 3, 15, 5, 15, 213, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 20, 3, 20, 7, 20, 235, 10, 20, 12, 20, 14, 20, 238, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 250, 10, 22, 12, 22, 14, 22, 253, 11, 22, 3, 22, 5, 22, 256, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 290, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 141, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 8, 11, 3, 2, 5, 7, 3, 2, 41, 43, 2, 308, 2, 61, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 66, 7, 32, 2, 2, 66, 67, 7, 40, 2, 2, 67, 73, 7, 28, 2, 2, 68, 72, 5, 6, 4, 2, 69, 72, 5, 10, 6, 2, 70, 72, 5, 8, 5, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 29, 2, 2, 77, 5, 3, 2, 2, 2, 78, 80, 7, 3, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 40, 2, 2, 82, 84, 7, 26, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 27, 2, 2, 87, 88, 5, 38, 20, 2, 88, 7, 3, 2, 2, 2, 89, 91, 7, 3, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 95, 3, 2, 2, 2, 92, 96, 5, 56, 29, 2, 93, 96, 7, 4, 2, 2, 94, 96, 7, 40, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 40, 2, 2, 98, 100, 7, 26, 2, 2, 99, 101, 5, 12, 7, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 27, 2, 2, 103, 104, 5, 38, 20, 2, 104, 9, 3, 2, 2, 2, 105, 107, 7, 3, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 111, 5, 56, 29, 2, 109, 111, 7, 40, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 7, 40, 2, 2, 113, 114, 7, 21, 2, 2, 114, 116, 5, 18, 10, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 30, 2, 2, 118, 11, 3, 2, 2, 2, 119, 124, 5, 14, 8, 2, 120, 121, 7, 31, 2, 2, 121, 123, 5, 14, 8, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 5, 56, 29, 2, 128, 130, 7, 40, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 40, 2, 2, 132, 15, 3, 2, 2, 2, 133, 135, 5, 18, 10, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 145, 3, 2, 2, 2, 136, 141, 5, 18, 10, 2, 137, 138, 7, 31, 2, 2, 138, 140, 5, 18, 10, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 149, 5, 20, 11, 2, 147, 149, 5, 30, 16, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 159, 7, 40, 2, 2, 151, 159, 5, 28, 15, 2, 152, 159, 5, 58, 30, 2, 153, 159, 5, 26, 14, 2, 154, 155, 7, 26, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 7, 27, 2, 2, 157, 159, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 162, 5, 54, 28, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 171, 3, 2, 2, 2, 163, 164, 7, 40, 2, 2, 164, 165, 7, 26, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 7, 27, 2, 2, 167, 168, 7, 25, 2, 2, 168, 170, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 40, 2, 2, 175, 176, 7, 26, 2, 2, 176, 177, 5, 16, 9, 2, 177, 178, 7, 27, 2, 2, 178, 23, 3, 2, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 7, 30, 2, 2, 181, 192, 3, 2, 2, 2, 182, 183, 5, 36, 19, 2, 183, 184, 7, 30, 2, 2, 184, 192, 3, 2, 2, 2, 185, 192, 5, 38, 20, 2, 186, 192, 5, 40, 21, 2, 187, 192, 5, 42, 22, 2, 188, 189, 5, 26, 14, 2, 189, 190, 7, 30, 2, 2, 190, 192, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 25, 3, 2, 2, 2, 193, 197, 5, 50, 26, 2, 194, 197, 5, 52, 27, 2, 195, 197, 5, 22, 12, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 33, 2, 2, 199, 200, 7, 25, 2, 2, 200, 213, 7, 40, 2, 2, 201, 202, 7, 33, 2, 2, 202, 204, 7, 25, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 206, 7, 40, 2, 2, 206, 208, 7, 25, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 7, 40, 2, 2, 212, 198, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 5, 20, 11, 2, 215, 216, 5, 32, 17, 2, 216, 217, 5, 18, 10, 2, 217, 31, 3, 2, 2, 2, 218, 219, 9, 2, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 7, 38, 2, 2, 221, 222, 5, 18, 10, 2, 222, 35, 3, 2, 2, 2, 223, 226, 5, 56, 29, 2, 224, 226, 7, 40, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 7, 40, 2, 2, 228, 229, 7, 12, 2, 2, 229, 231, 5, 18, 10, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 236, 7, 28, 2, 2, 233, 235, 5, 24, 13, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 29, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 34, 2, 2, 242, 243, 7, 26, 2, 2, 243, 244, 5, 18, 10, 2, 244, 245, 7, 27, 2, 2, 245, 246, 5, 38, 20, 2, 246, 41, 3, 2, 2, 2, 247, 251, 5, 44, 23, 2, 248, 250, 5, 46, 24, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 48, 25, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 43, 3, 2, 2, 2, 257, 258, 7, 35, 2, 2, 258, 259, 7, 26, 2, 2, 259, 260, 5, 18, 10, 2, 260, 261, 7, 27, 2, 2, 261, 262, 5, 38, 20, 2, 262, 45, 3, 2, 2, 2, 263, 264, 7, 36, 2, 2, 264, 265, 7, 35, 2, 2, 265, 266, 7, 26, 2, 2, 266, 267, 5, 18, 10, 2, 267, 268, 7, 27, 2, 2, 268, 269, 5, 38, 20, 2, 269, 47, 3, 2, 2, 2, 270, 271, 7, 36, 2, 2, 271, 272, 5, 38, 20, 2, 272, 49, 3, 2, 2, 2, 273, 276, 5, 28, 15, 2, 274, 276, 7, 40, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 12, 2, 2, 278, 279, 5, 18, 10, 2, 279, 51, 3, 2, 2, 2, 280, 281, 7, 39, 2, 2, 281, 282, 7, 40, 2, 2, 282, 283, 7, 26, 2, 2, 283, 284, 5, 16, 9, 2, 284, 285, 7, 27, 2, 2, 285, 53, 3, 2, 2, 2, 286, 290, 5, 28, 15, 2, 287, 288, 7, 40, 2, 2, 288, 290, 7, 25, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 55, 3, 2, 2, 2, 291, 292, 9, 3, 2, 2, 292, 57, 3, 2, 2, 2, 293, 294, 9, 4, 2, 2, 294, 59, 3, 2, 2, 2, 34, 63, 71, 73, 79, 84, 90, 95, 100, 106, 110, 115, 124, 129, 134, 141, 144, 148, 158, 161, 171, 191, 196, 203, 209, 212, 225, 230, 236, 251, 255, 275, 289]