BooleanValue=1
AccessModifier=2
Void=3
Boolean=4
Char=5
Int=6
DotOperator=7
LineOperator=8
ComparisonOperator=9
LogicalOpertor=10
Assign=11
Plus=12
Minus=13
Mult=14
Div=15
Greater=16
Less=17
GreaterEqual=18
LessEqual=19
Equal=20
NotEqual=21
Not=22
And=23
Or=24
Dot=25
OpenRoundBracket=26
ClosedRoundBracket=27
OpenCurlyBracket=28
ClosedCurlyBracket=29
Semicolon=30
Comma=31
Class=32
This=33
While=34
If=35
Else=36
For=37
Return=38
New=39
Identifier=40
CharValue=41
IntValue=42
WS=43
InlineComment=44
MultilineComment=45
'void'=3
'boolean'=4
'char'=5
'int'=6
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'>'=16
'<'=17
'>='=18
'<='=19
'=='=20
'!='=21
'!'=22
'&&'=23
'||'=24
'.'=25
'('=26
')'=27
'{'=28
'}'=29
';'=30
','=31
'class'=32
'this'=33
'while'=34
'if'=35
'else'=36
'for'=37
'return'=38
'new'=39
