token literal names:
null
null
'null'
null
'public static void main(String[] args)'
'void'
'boolean'
'char'
'int'
null
null
null
null
'='
'+'
'-'
'*'
'%'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'&&'
'||'
'.'
'('
')'
'{'
'}'
';'
','
'class'
'this'
'while'
'if'
'else'
'for'
'return'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
BooleanValue
NullValue
AccessModifier
MainMethodDecl
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Modulo
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Not
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Identifier
CharValue
StringValue
IntValue
WS
InlineComment
MultilineComment

rule names:
program
classdecl
constuctorDecl
methodDecl
fieldDecl
parameterList
parameter
argumentList
expression
subExpression
methodCall
statement
stmtExpr
unaryExpr
instVar
binaryExpr
calcExpr
dotExpr
dotSubExpr
nonCalcExpr
nonCalcOperator
returnStmt
localVarDecl
block
whileStmt
forStmt
ifElseStmt
ifStmt
elseStmt
assign
newDecl
receiver
receivingMethod
type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 139, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 144, 10, 9, 12, 9, 14, 9, 147, 11, 9, 5, 9, 149, 10, 9, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 5, 12, 168, 10, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 16, 3, 16, 6, 16, 213, 10, 16, 13, 16, 14, 16, 214, 3, 16, 5, 16, 218, 10, 16, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 230, 10, 18, 12, 18, 14, 18, 233, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 241, 10, 19, 12, 19, 14, 19, 244, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 254, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 264, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 270, 10, 24, 3, 25, 3, 25, 7, 25, 274, 10, 25, 12, 25, 14, 25, 277, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 291, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 302, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 315, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 330, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 145, 4, 34, 36, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 5, 3, 2, 13, 14, 4, 2, 8, 10, 45, 45, 4, 2, 3, 4, 46, 48, 2, 359, 2, 73, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 329, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 78, 7, 37, 2, 2, 78, 79, 7, 45, 2, 2, 79, 85, 7, 33, 2, 2, 80, 84, 5, 6, 4, 2, 81, 84, 5, 10, 6, 2, 82, 84, 5, 8, 5, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 34, 2, 2, 89, 5, 3, 2, 2, 2, 90, 92, 7, 5, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 45, 2, 2, 94, 96, 7, 31, 2, 2, 95, 97, 5, 12, 7, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 32, 2, 2, 99, 100, 5, 48, 25, 2, 100, 7, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 118, 5, 48, 25, 2, 103, 105, 7, 5, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 109, 5, 68, 35, 2, 107, 109, 7, 7, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 45, 2, 2, 111, 113, 7, 31, 2, 2, 112, 114, 5, 12, 7, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 32, 2, 2, 116, 118, 5, 48, 25, 2, 117, 101, 3, 2, 2, 2, 117, 104, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 121, 7, 5, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 5, 68, 35, 2, 123, 124, 7, 45, 2, 2, 124, 125, 7, 35, 2, 2, 125, 11, 3, 2, 2, 2, 126, 131, 5, 14, 8, 2, 127, 128, 7, 36, 2, 2, 128, 130, 5, 14, 8, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 68, 35, 2, 135, 136, 7, 45, 2, 2, 136, 15, 3, 2, 2, 2, 137, 139, 5, 18, 10, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 149, 3, 2, 2, 2, 140, 145, 5, 18, 10, 2, 141, 142, 7, 36, 2, 2, 142, 144, 5, 18, 10, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 153, 5, 20, 11, 2, 151, 153, 5, 32, 17, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 165, 7, 38, 2, 2, 155, 165, 7, 45, 2, 2, 156, 165, 5, 30, 16, 2, 157, 165, 5, 70, 36, 2, 158, 165, 5, 26, 14, 2, 159, 165, 5, 28, 15, 2, 160, 161, 7, 31, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 32, 2, 2, 163, 165, 3, 2, 2, 2, 164, 154, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 168, 5, 64, 33, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 172, 3, 2, 2, 2, 169, 171, 5, 66, 34, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 177, 7, 31, 2, 2, 177, 178, 5, 16, 9, 2, 178, 179, 7, 32, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 5, 44, 23, 2, 181, 182, 7, 35, 2, 2, 182, 194, 3, 2, 2, 2, 183, 184, 5, 46, 24, 2, 184, 185, 7, 35, 2, 2, 185, 194, 3, 2, 2, 2, 186, 194, 5, 48, 25, 2, 187, 194, 5, 50, 26, 2, 188, 194, 5, 52, 27, 2, 189, 194, 5, 54, 28, 2, 190, 191, 5, 26, 14, 2, 191, 192, 7, 35, 2, 2, 192, 194, 3, 2, 2, 2, 193, 180, 3, 2, 2, 2, 193, 183, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 199, 5, 60, 31, 2, 196, 199, 5, 62, 32, 2, 197, 199, 5, 22, 12, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 7, 27, 2, 2, 201, 202, 5, 18, 10, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 38, 2, 2, 204, 205, 7, 30, 2, 2, 205, 218, 7, 45, 2, 2, 206, 207, 7, 38, 2, 2, 207, 209, 7, 30, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 211, 7, 45, 2, 2, 211, 213, 7, 30, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 7, 45, 2, 2, 217, 203, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 222, 5, 34, 18, 2, 220, 222, 5, 40, 21, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 8, 18, 1, 2, 224, 225, 5, 36, 19, 2, 225, 231, 3, 2, 2, 2, 226, 227, 12, 4, 2, 2, 227, 228, 7, 12, 2, 2, 228, 230, 5, 36, 19, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 35, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 19, 1, 2, 235, 236, 5, 38, 20, 2, 236, 242, 3, 2, 2, 2, 237, 238, 12, 4, 2, 2, 238, 239, 7, 11, 2, 2, 239, 241, 5, 38, 20, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 37, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 254, 7, 48, 2, 2, 246, 254, 7, 45, 2, 2, 247, 254, 5, 30, 16, 2, 248, 254, 5, 22, 12, 2, 249, 250, 7, 31, 2, 2, 250, 251, 5, 34, 18, 2, 251, 252, 7, 32, 2, 2, 252, 254, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 39, 3, 2, 2, 2, 255, 256, 5, 20, 11, 2, 256, 257, 5, 42, 22, 2, 257, 258, 5, 18, 10, 2, 258, 41, 3, 2, 2, 2, 259, 260, 9, 2, 2, 2, 260, 43, 3, 2, 2, 2, 261, 263, 7, 43, 2, 2, 262, 264, 5, 18, 10, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 45, 3, 2, 2, 2, 265, 266, 5, 68, 35, 2, 266, 269, 7, 45, 2, 2, 267, 268, 7, 15, 2, 2, 268, 270, 5, 18, 10, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 275, 7, 33, 2, 2, 272, 274, 5, 24, 13, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 34, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 7, 39, 2, 2, 281, 282, 7, 31, 2, 2, 282, 283, 5, 18, 10, 2, 283, 284, 7, 32, 2, 2, 284, 285, 5, 48, 25, 2, 285, 51, 3, 2, 2, 2, 286, 287, 7, 42, 2, 2, 287, 290, 7, 31, 2, 2, 288, 291, 5, 26, 14, 2, 289, 291, 5, 46, 24, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 35, 2, 2, 293, 294, 5, 18, 10, 2, 294, 295, 7, 35, 2, 2, 295, 296, 5, 26, 14, 2, 296, 297, 7, 32, 2, 2, 297, 298, 5, 24, 13, 2, 298, 53, 3, 2, 2, 2, 299, 301, 5, 56, 29, 2, 300, 302, 5, 58, 30, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 55, 3, 2, 2, 2, 303, 304, 7, 40, 2, 2, 304, 305, 7, 31, 2, 2, 305, 306, 5, 18, 10, 2, 306, 307, 7, 32, 2, 2, 307, 308, 5, 24, 13, 2, 308, 57, 3, 2, 2, 2, 309, 310, 7, 41, 2, 2, 310, 311, 5, 24, 13, 2, 311, 59, 3, 2, 2, 2, 312, 315, 5, 30, 16, 2, 313, 315, 7, 45, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 15, 2, 2, 317, 318, 5, 18, 10, 2, 318, 61, 3, 2, 2, 2, 319, 320, 7, 44, 2, 2, 320, 321, 7, 45, 2, 2, 321, 322, 7, 31, 2, 2, 322, 323, 5, 16, 9, 2, 323, 324, 7, 32, 2, 2, 324, 63, 3, 2, 2, 2, 325, 330, 7, 38, 2, 2, 326, 330, 5, 30, 16, 2, 327, 330, 5, 62, 32, 2, 328, 330, 7, 45, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 30, 2, 2, 332, 65, 3, 2, 2, 2, 333, 334, 7, 45, 2, 2, 334, 335, 7, 31, 2, 2, 335, 336, 5, 16, 9, 2, 336, 337, 7, 32, 2, 2, 337, 338, 7, 30, 2, 2, 338, 67, 3, 2, 2, 2, 339, 340, 9, 3, 2, 2, 340, 69, 3, 2, 2, 2, 341, 342, 9, 4, 2, 2, 342, 71, 3, 2, 2, 2, 36, 75, 83, 85, 91, 96, 104, 108, 113, 117, 120, 131, 138, 145, 148, 152, 164, 167, 172, 193, 198, 208, 214, 217, 221, 231, 242, 253, 263, 269, 275, 290, 301, 314, 329]