T__0=1
T__1=2
BooleanValue=3
NullValue=4
AccessModifier=5
MainMethodDecl=6
Void=7
Boolean=8
Char=9
Int=10
DotOperator=11
LineOperator=12
ComparisonOperator=13
LogicalOpertor=14
Assign=15
Plus=16
Minus=17
Mult=18
Modulo=19
Div=20
Greater=21
Less=22
GreaterEqual=23
LessEqual=24
Equal=25
NotEqual=26
Not=27
And=28
Or=29
Dot=30
OpenRoundBracket=31
ClosedRoundBracket=32
OpenCurlyBracket=33
ClosedCurlyBracket=34
Semicolon=35
Comma=36
Class=37
This=38
While=39
If=40
Else=41
For=42
Return=43
New=44
Identifier=45
CharValue=46
StringValue=47
IntValue=48
WS=49
InlineComment=50
MultilineComment=51
'++'=1
'--'=2
'null'=4
'public static void main(String[] args)'=6
'void'=7
'boolean'=8
'char'=9
'int'=10
'='=15
'+'=16
'-'=17
'*'=18
'%'=19
'/'=20
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'!='=26
'!'=27
'&&'=28
'||'=29
'.'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
'class'=37
'this'=38
'while'=39
'if'=40
'else'=41
'for'=42
'return'=43
'new'=44
