AccessModifier=1
Void=2
Boolean=3
Char=4
Int=5
DotOperator=6
LineOperator=7
ComparisonOperator=8
LogicalOpertor=9
Assign=10
Plus=11
Minus=12
Mult=13
Div=14
Greater=15
Less=16
GreaterEqual=17
LessEqual=18
Equal=19
NotEqual=20
Not=21
And=22
Or=23
Dot=24
OpenRoundBracket=25
ClosedRoundBracket=26
OpenCurlyBracket=27
ClosedCurlyBracket=28
Semicolon=29
Comma=30
Class=31
This=32
While=33
If=34
Else=35
For=36
Return=37
New=38
Identifier=39
BooleanValue=40
CharValue=41
IntValue=42
WS=43
InlineComment=44
MultilineComment=45
'void'=2
'boolean'=3
'char'=4
'int'=5
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'>'=15
'<'=16
'>='=17
'<='=18
'=='=19
'!='=20
'!'=21
'&&'=22
'||'=23
'.'=24
'('=25
')'=26
'{'=27
'}'=28
';'=29
','=30
'class'=31
'this'=32
'while'=33
'if'=34
'else'=35
'for'=36
'return'=37
'new'=38
