token literal names:
null
null
'null'
null
'void'
'boolean'
'char'
'int'
null
null
null
null
'='
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'&&'
'||'
'.'
'('
')'
'{'
'}'
';'
','
'class'
'this'
'while'
'if'
'else'
'for'
'return'
'new'
null
null
null
null
null
null

token symbolic names:
null
BooleanValue
NullValue
AccessModifier
Void
Boolean
Char
Int
DotOperator
LineOperator
ComparisonOperator
LogicalOpertor
Assign
Plus
Minus
Mult
Div
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Not
And
Or
Dot
OpenRoundBracket
ClosedRoundBracket
OpenCurlyBracket
ClosedCurlyBracket
Semicolon
Comma
Class
This
While
If
Else
For
Return
New
Identifier
CharValue
IntValue
WS
InlineComment
MultilineComment

rule names:
program
classdecl
constuctorDecl
methodDecl
fieldDecl
parameterList
parameter
argumentList
expression
subExpression
methodCall
statement
stmtExpr
unaryExpr
instVar
binaryExpr
operator
returnStmt
localVarDecl
block
whileStmt
ifElseStmt
ifStmt
elseStmt
assign
newDecl
receiver
receivingMethod
type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 278, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 12, 5, 12, 154, 10, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 16, 3, 16, 6, 16, 198, 10, 16, 13, 16, 14, 16, 199, 3, 16, 5, 16, 203, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 21, 3, 21, 7, 21, 222, 10, 21, 12, 21, 14, 21, 225, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 250, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 264, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 132, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 4, 2, 10, 13, 25, 25, 4, 2, 7, 9, 43, 43, 4, 2, 3, 4, 44, 45, 2, 285, 2, 63, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 275, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 68, 7, 35, 2, 2, 68, 69, 7, 43, 2, 2, 69, 75, 7, 31, 2, 2, 70, 74, 5, 6, 4, 2, 71, 74, 5, 10, 6, 2, 72, 74, 5, 8, 5, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 32, 2, 2, 79, 5, 3, 2, 2, 2, 80, 82, 7, 5, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 43, 2, 2, 84, 86, 7, 29, 2, 2, 85, 87, 5, 12, 7, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 30, 2, 2, 89, 90, 5, 40, 21, 2, 90, 7, 3, 2, 2, 2, 91, 93, 7, 5, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 97, 5, 58, 30, 2, 95, 97, 7, 6, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 43, 2, 2, 99, 101, 7, 29, 2, 2, 100, 102, 5, 12, 7, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 30, 2, 2, 104, 105, 5, 40, 21, 2, 105, 9, 3, 2, 2, 2, 106, 108, 7, 5, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 58, 30, 2, 110, 111, 7, 43, 2, 2, 111, 112, 7, 33, 2, 2, 112, 11, 3, 2, 2, 2, 113, 118, 5, 14, 8, 2, 114, 115, 7, 34, 2, 2, 115, 117, 5, 14, 8, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 58, 30, 2, 122, 123, 7, 43, 2, 2, 123, 15, 3, 2, 2, 2, 124, 126, 5, 18, 10, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 136, 3, 2, 2, 2, 127, 132, 5, 18, 10, 2, 128, 129, 7, 34, 2, 2, 129, 131, 5, 18, 10, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 140, 5, 20, 11, 2, 138, 140, 5, 32, 17, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 151, 7, 43, 2, 2, 142, 151, 5, 30, 16, 2, 143, 151, 5, 60, 31, 2, 144, 151, 5, 26, 14, 2, 145, 151, 5, 28, 15, 2, 146, 147, 7, 29, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 7, 30, 2, 2, 149, 151, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 154, 5, 54, 28, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 158, 3, 2, 2, 2, 155, 157, 5, 56, 29, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 43, 2, 2, 162, 163, 7, 29, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 7, 30, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 5, 36, 19, 2, 167, 168, 7, 33, 2, 2, 168, 179, 3, 2, 2, 2, 169, 170, 5, 38, 20, 2, 170, 171, 7, 33, 2, 2, 171, 179, 3, 2, 2, 2, 172, 179, 5, 40, 21, 2, 173, 179, 5, 42, 22, 2, 174, 179, 5, 44, 23, 2, 175, 176, 5, 26, 14, 2, 176, 177, 7, 33, 2, 2, 177, 179, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 184, 5, 50, 26, 2, 181, 184, 5, 52, 27, 2, 182, 184, 5, 22, 12, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 25, 2, 2, 186, 187, 5, 18, 10, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 36, 2, 2, 189, 190, 7, 28, 2, 2, 190, 203, 7, 43, 2, 2, 191, 192, 7, 36, 2, 2, 192, 194, 7, 28, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 196, 7, 43, 2, 2, 196, 198, 7, 28, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 43, 2, 2, 202, 188, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 5, 34, 18, 2, 206, 207, 5, 18, 10, 2, 207, 33, 3, 2, 2, 2, 208, 209, 9, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 41, 2, 2, 211, 212, 5, 18, 10, 2, 212, 37, 3, 2, 2, 2, 213, 214, 5, 58, 30, 2, 214, 217, 7, 43, 2, 2, 215, 216, 7, 14, 2, 2, 216, 218, 5, 18, 10, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 223, 7, 31, 2, 2, 220, 222, 5, 24, 13, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 32, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 7, 37, 2, 2, 229, 230, 7, 29, 2, 2, 230, 231, 5, 18, 10, 2, 231, 232, 7, 30, 2, 2, 232, 233, 5, 40, 21, 2, 233, 43, 3, 2, 2, 2, 234, 236, 5, 46, 24, 2, 235, 237, 5, 48, 25, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 45, 3, 2, 2, 2, 238, 239, 7, 38, 2, 2, 239, 240, 7, 29, 2, 2, 240, 241, 5, 18, 10, 2, 241, 242, 7, 30, 2, 2, 242, 243, 5, 24, 13, 2, 243, 47, 3, 2, 2, 2, 244, 245, 7, 39, 2, 2, 245, 246, 5, 24, 13, 2, 246, 49, 3, 2, 2, 2, 247, 250, 5, 30, 16, 2, 248, 250, 7, 43, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 14, 2, 2, 252, 253, 5, 18, 10, 2, 253, 51, 3, 2, 2, 2, 254, 255, 7, 42, 2, 2, 255, 256, 7, 43, 2, 2, 256, 257, 7, 29, 2, 2, 257, 258, 5, 16, 9, 2, 258, 259, 7, 30, 2, 2, 259, 53, 3, 2, 2, 2, 260, 264, 5, 30, 16, 2, 261, 264, 5, 52, 27, 2, 262, 264, 7, 43, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 28, 2, 2, 266, 55, 3, 2, 2, 2, 267, 268, 7, 43, 2, 2, 268, 269, 7, 29, 2, 2, 269, 270, 5, 16, 9, 2, 270, 271, 7, 30, 2, 2, 271, 272, 7, 28, 2, 2, 272, 57, 3, 2, 2, 2, 273, 274, 9, 3, 2, 2, 274, 59, 3, 2, 2, 2, 275, 276, 9, 4, 2, 2, 276, 61, 3, 2, 2, 2, 29, 65, 73, 75, 81, 86, 92, 96, 101, 107, 118, 125, 132, 135, 139, 150, 153, 158, 178, 183, 193, 199, 202, 217, 223, 236, 249, 263]